<html>
<head>
	<meta content="text/html;
 charset=UTF-8" http-equiv="content-type">
 <style type="text/css">
 	ul.lst-kix_ks71mm4wq51e-5{list-style-type:none}
ul.lst-kix_26rccqqbgpye-3{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-4{list-style-type:none}
ul.lst-kix_26rccqqbgpye-2{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-7{list-style-type:none}
ul.lst-kix_26rccqqbgpye-1{list-style-type:none}
ul.lst-kix_2rjw19a0wm5m-8{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-6{list-style-type:none}
ul.lst-kix_26rccqqbgpye-0{list-style-type:none}
ul.lst-kix_2rjw19a0wm5m-7{list-style-type:none}
ul.lst-kix_26rccqqbgpye-7{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-8{list-style-type:none}
ul.lst-kix_26rccqqbgpye-6{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-7.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-7 0}
ul.lst-kix_26rccqqbgpye-5{list-style-type:none}
ul.lst-kix_26rccqqbgpye-4{list-style-type:none}
ul.lst-kix_2rjw19a0wm5m-2{list-style-type:none}
ul.lst-kix_2rjw19a0wm5m-1{list-style-type:none}
ul.lst-kix_2rjw19a0wm5m-0{list-style-type:none}
ul.lst-kix_2rjw19a0wm5m-6{list-style-type:none}
.lst-kix_gk1iuae36n4v-4>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-4}
ul.lst-kix_2rjw19a0wm5m-5{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-4.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-4 0}
ul.lst-kix_2rjw19a0wm5m-4{list-style-type:none}
ul.lst-kix_2rjw19a0wm5m-3{list-style-type:none}
.lst-kix_2rjw19a0wm5m-1>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-3>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-3}
.lst-kix_2rjw19a0wm5m-0>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-2.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-2 0}
.lst-kix_2rjw19a0wm5m-3>
li:before{content:"-  "}
ul.lst-kix_26rccqqbgpye-8{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-5.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-5 0}
.lst-kix_2rjw19a0wm5m-2>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-7>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-8>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-5>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-4>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-8>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-6>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-2>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-2}
.lst-kix_gk1iuae36n4v-5>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-5}
ol.lst-kix_gk1iuae36n4v-2.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-2 0}
.lst-kix_gk1iuae36n4v-1>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-1}
.lst-kix_gk1iuae36n4v-7>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-7}
ol.lst-kix_t3fz20lkp38c-0.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-0 0}
ol.lst-kix_t3fz20lkp38c-7.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-7 0}
.lst-kix_t3fz20lkp38c-7>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-7,lower-latin) ". "}
.lst-kix_t3fz20lkp38c-8>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-8,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-6>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-6,decimal) ". "}
ol.lst-kix_gk1iuae36n4v-6.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-6 0}
.lst-kix_26rccqqbgpye-7>
li:before{content:"-  "}
ol.lst-kix_gk1iuae36n4v-3{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-4{list-style-type:none}
.lst-kix_t3fz20lkp38c-0>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-0,decimal) ". "}
ol.lst-kix_gk1iuae36n4v-1.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-1 0}
ol.lst-kix_gk1iuae36n4v-5{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-6{list-style-type:none}
.lst-kix_26rccqqbgpye-6>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-3>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-3}
ol.lst-kix_gk1iuae36n4v-0{list-style-type:none}
.lst-kix_t3fz20lkp38c-2>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-2,lower-roman) ". "}
ol.lst-kix_gk1iuae36n4v-1{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-2{list-style-type:none}
.lst-kix_26rccqqbgpye-5>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-0>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-0}
.lst-kix_gk1iuae36n4v-8>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-8,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-3>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-3,decimal) ". "}
.lst-kix_t3fz20lkp38c-4>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-4,lower-latin) ". "}
.lst-kix_26rccqqbgpye-2>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-4>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-8.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-8 0}
.lst-kix_t3fz20lkp38c-5>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-5,lower-roman) ". "}
.lst-kix_26rccqqbgpye-3>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-6>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-6}
.lst-kix_26rccqqbgpye-0>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-1>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-1.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-1 0}
ol.lst-kix_gk1iuae36n4v-7{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-8{list-style-type:none}
.lst-kix_t3fz20lkp38c-1>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-1,lower-latin) ". "}
.lst-kix_gk1iuae36n4v-0>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-0,decimal) ". "}
.lst-kix_t3fz20lkp38c-4>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-4}
ol.lst-kix_gk1iuae36n4v-0.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-0 0}
.lst-kix_gk1iuae36n4v-1>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-1,lower-latin) ". "}
.lst-kix_gk1iuae36n4v-2>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-2,lower-roman) ". "}
.lst-kix_gk1iuae36n4v-4>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-4,lower-latin) ". "}
.lst-kix_gk1iuae36n4v-5>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-5,lower-roman) ". "}
.lst-kix_gk1iuae36n4v-3>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-3,decimal) ". "}
.lst-kix_t3fz20lkp38c-5>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-5}
.lst-kix_gk1iuae36n4v-7>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-7,lower-latin) ". "}
.lst-kix_gk1iuae36n4v-6>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-6,decimal) ". "}
ol.lst-kix_t3fz20lkp38c-6.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-6 0}
ol.lst-kix_gk1iuae36n4v-8.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-8 0}
ol.lst-kix_t3fz20lkp38c-5{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-6{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-7{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-8{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-1{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-2{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-3{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-5.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-5 0}
ol.lst-kix_t3fz20lkp38c-4{list-style-type:none}
.lst-kix_gk1iuae36n4v-8>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-8}
.lst-kix_t3fz20lkp38c-7>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-7}
ol.lst-kix_t3fz20lkp38c-0{list-style-type:none}
.lst-kix_ks71mm4wq51e-1>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-3>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-0>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-4>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-5>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-7>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-1>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-1}
ol.lst-kix_t3fz20lkp38c-3.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-3 0}
.lst-kix_ks71mm4wq51e-6>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-8>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-8}
.lst-kix_gk1iuae36n4v-6>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-6}
.lst-kix_gk1iuae36n4v-0>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-0}
.lst-kix_ks71mm4wq51e-2>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-2>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-2}
ol.lst-kix_t3fz20lkp38c-4.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-4 0}
ol.lst-kix_gk1iuae36n4v-3.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-3 0}
.lst-kix_ks71mm4wq51e-8>
li:before{content:"-  "}
ul.lst-kix_ks71mm4wq51e-1{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-0{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-3{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-2{list-style-type:none}
ol{margin:0;
	padding:0}
table td,table th{padding:0}
.c2{background-color:#ffffff;
	color:#000000;
font-weight:700;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c13{margin-left:36pt;
	padding-top:0pt;
padding-left:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c8{margin-left:108pt;
	padding-top:0pt;
padding-left:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c1{margin-left:72pt;
	padding-top:0pt;
padding-left:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c5{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c0{padding-top:0pt;
	padding-bottom:16pt;
line-height:1.5;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.c6{color:#666666;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:15pt;
font-family:"Arial";
font-style:normal}
.c14{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left;
height:11pt}
.c21{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.15;
orphans:2;
widows:2;
text-align:left;
height:11pt}
.c15{margin-left:72pt;
	padding-top:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c16{padding-top:0pt;
	padding-bottom:3pt;
line-height:1.0;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.c11{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-family:"Arial";
font-style:normal}
.c20{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c9{color:#000000;
	font-weight:700;
text-decoration:none;
vertical-align:baseline;
font-family:"Arial";
font-style:normal}
.c7{text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
color:#1155cc;
text-decoration:underline}
.c22{max-width:468pt;
	padding:72pt 72pt 72pt 72pt}
.c3{background-color:#ffffff;
	font-size:12pt}
.c4{padding:0;
	margin:0}
.c23{color:inherit;
	text-decoration:inherit}
.c18{margin-left:36pt}
.c10{font-weight:700}
.c17{font-size:18pt}
.c19{font-size:12pt}
.c12{background-color:#ffffff}
.title{padding-top:0pt;
	color:#000000;
font-size:26pt;
padding-bottom:3pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.subtitle{padding-top:0pt;
	color:#666666;
font-size:15pt;
padding-bottom:16pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
li{color:#000000;
	font-size:11pt;
font-family:"Arial"}
p{margin:0;
	color:#000000;
font-size:11pt;
font-family:"Arial"}
h1{padding-top:20pt;
	color:#000000;
font-size:20pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h2{padding-top:18pt;
	color:#000000;
font-size:16pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h3{padding-top:16pt;
	color:#434343;
font-size:14pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h4{padding-top:14pt;
	color:#666666;
font-size:12pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h5{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h6{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
font-style:italic;
orphans:2;
widows:2;
text-align:left}
</style>
</head>
<body class="c12 c22">
	<div>
	<p class="c21">
	<span class="c5">
</span>
</p>
</div>
<p class="c16 title" id="h.8ss04npw4b6u">
	<span class="c17">
Development of phenotype algorithms using electronic medical records and incorporating natural language processing</span>
</p>
<p class="c14">
	<span class="c5">
</span>
</p>
<p class="c0 subtitle" id="h.gfdmmittx5gy">
	<span class="c6">
Website</span>
</p>
<p class="c20">
	<span class="c7">
	<a class="c23" href="https://www.google.com/url?q=https://www.bmj.com/content/350/bmj.h1885&amp;
	sa=D&amp;
	ust=1586727129057000">
https://www.bmj.com/content/350/bmj.h1885</a>
</span>
</p>
	<p class="c14">
		<span class="c11 c3">
	</span>
</p>
	<p class="c0 subtitle" id="h.w5plh9tq1rgv">
		<span class="c6">
	Objective</span>
</p>
	<p class="c20">
		<span class="c3">
		To present a roadmap of the tools and methods used to develop EMR phenotype algorithms in depression,9 diabetes mellitus (V Kumar, in preparation), inflammatory bowel disease (ulcerative colitis and Crohn&rsquo;
s disease),10 multiple sclerosis,11 and rheumatoid arthritis, as part of </span>
<span class="c3 c10">
the i2b2 project</span>
<span class="c3">
. </span>
</p>
<p class="c14">
	<span class="c3 c11">
</span>
</p>
<p class="c0 subtitle" id="h.3vube4b28500">
	<span class="c6">
Keywords</span>
</p>
<p class="c20">
	<span class="c5">
Phenotype algorithms, EMR</span>
</p>
<p class="c14">
	<span class="c5">
</span>
</p>
<p class="c0 subtitle" id="h.vsoad517hh0">
	<span class="c6">
Content</span>
</p>
<ol class="c4 lst-kix_t3fz20lkp38c-0 start" start="1">
	<li class="c13">
	<span class="c9 c19">
Basic components</span>
</li>
</ol>
<ol class="c4 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c1">
	<span class="c5">
The research question </span>
</li>
</ol>
<ul class="c4 lst-kix_2rjw19a0wm5m-0 start">
	<li class="c8">
	<span class="c5">
the major research objectives, the ideal study design and population.</span>
</li>
<li class="c8">
	<span class="c5">
For example, the initial objective of the rheumatoid arthritis study was to determine the genetic risk factors for the disorder. </span>
</li>
<li class="c8">
	<span>
	In genetic studies, a clean phenotype is needed to ensure adequate power to detect risk alleles associated with the disease. Thus, we aimed to develop a classification algorithm for rheumatoid arthritis that would identify a sufficient number of patients with a high positive predictive value (PPV&gt;
90%) for the disorder. Research database of structured EMR data.</span>
</li>
</ul>
<p class="c14 c18">
	<span class="c5">
</span>
</p>
<ol class="c4 lst-kix_t3fz20lkp38c-0" start="2">
	<li class="c13">
	<span class="c3 c9">
Research database of structured EMR data</span>
</li>
</ol>
<ul class="c4 lst-kix_26rccqqbgpye-0 start">
	<li class="c1">
	<span class="c11 c3">
Systematically link several terms to a concept</span>
</li>
<li class="c1">
	<span class="c11 c3">
Two cases:</span>
</li>
</ul>
<ol class="c4 lst-kix_gk1iuae36n4v-0 start" start="1">
	<li class="c8">
	<span class="c5 c12">
McCormick PJ, Elhadad N, Stetson PD. Use of semantic features to classify patient smoking status. AMIA Annu Symp Proc 2008:450-4.</span>
</li>
<li class="c8">
	<span class="c5 c12">
	Savova GK, Ogren PV, Duffy PH, Buntrock JD, Chute CG. Mayo clinic NLP system for patient smoking status identification. J Am Med Inform Assoc 2008;
15:25-8.</span>
</li>
</ol>
<ul class="c4 lst-kix_26rccqqbgpye-0">
	<li class="c1">
	<span class="c11 c3">
Unified Medical Language System</span>
</li>
</ul>
<ul class="c4 lst-kix_26rccqqbgpye-1 start">
	<li class="c8">
	<span class="c5 c12">
Such databases include the Systematized Nomenclature of Medicine-Clinical Terms (SNOMED CT), which organizes health terminologies into categories (such as body structure or clinical finding), and RxNorm, which links drug names to other drug names in major pharmacy and drug interaction databases (table 1). </span>
</li>
</ul>
<p class="c14">
	<span class="c5 c12">
</span>
</p>
<ol class="c4 lst-kix_t3fz20lkp38c-0" start="3">
	<li class="c13">
	<span class="c9 c3">
Natural language processing</span>
</li>
</ol>
<ol class="c4 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c1">
	<span class="c11 c3">
	Some websites&nbsp;
	&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</span>
<span style="overflow: hidden;
 display: inline-block;
 margin: 0.00px 0.00px;
 border: 0.00px solid #000000;
 transform: rotate(0.00rad) translateZ(0px);
 -webkit-transform: rotate(0.00rad) translateZ(0px);
 width: 624.00px;
 height: 194.67px;
 ">
 <img alt="" src="images/image1.png" style="width: 624.00px;
 height: 194.67px;
 margin-left: 0.00px;
 margin-top: 0.00px;
 transform: rotate(0.00rad) translateZ(0px);
 -webkit-transform: rotate(0.00rad) translateZ(0px);
 " title="">
</span>
</li>
</ol>
 <ol class="c4 lst-kix_t3fz20lkp38c-0" start="4">
 	<li class="c13">
 	<span class="c9 c3">
 Methods used to develop EMR phenotype algorithms</span>
</li>
</ol>
 <ol class="c4 lst-kix_t3fz20lkp38c-1 start" start="1">
 	<li class="c1">
 	<span class="c5 c12">
 // The PPV = the accuracy of an algorithm </span>
</li>
</ol>
 <p class="c15">
 	<span class="c5 c12">
 	PPV = (sensitivity &times;
 prevalence)/[sensitivity &times;
 prevalence + (1&minus;
 specificity) &times;
 (1&minus;
prevalence)]</span>
</p>
<p class="c14">
	<span class="c5 c12">
</span>
</p>
<ol class="c4 lst-kix_t3fz20lkp38c-0" start="5">
	<li class="c13">
	<span class="c9 c3">
Training set</span>
</li>
</ol>
<p class="c15">
	<span class="c5 c12">
A phenotype with a substantial number of candidate variables and lower prevalence would need a large training set to achieve a robust classification algorithm.</span>
</p>
<p class="c14">
	<span class="c5 c12">
</span>
</p>
<ol class="c4 lst-kix_t3fz20lkp38c-0" start="6">
	<li class="c13">
	<span class="c2">
Developing the classification algorithm</span>
</li>
</ol>
<p class="c15">
	<span class="c12">
Identified the predictive variables for the algorithm and their weights using the </span>
<span class="c10 c12">
adaptive LASSO</span>
<span class="c12">
	&nbsp;
penalized </span>
<span class="c10 c12">
logistic regression</span>
<span class="c5 c12">
	&nbsp;
method. </span>
</p>
<p class="c14">
	<span class="c5 c12">
</span>
</p>
<ol class="c4 lst-kix_t3fz20lkp38c-0" start="7">
	<li class="c13">
	<span class="c2">
Validation </span>
</li>
</ol>
<ol class="c4 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c1">
	<span class="c5 c12">
Created a validation set comprising all patients classified with the phenotype, mixed with an additional 50% of random patients from the data mart. </span>
</li>
</ol>
<p class="c14">
	<span class="c5 c12">
</span>
</p>
<ol class="c4 lst-kix_t3fz20lkp38c-0" start="8">
	<li class="c13">
	<span class="c10 c12">
EMR platform for clinical and translational studies</span>
</li>
</ol>
</body>
</html>
