<html>
<head>
	<meta content="text/html;
	 charset=UTF-8" http-equiv="content-type">
<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EPesZW2xOQ-xsNqO47m55DA');
	ul.lst-kix_ks71mm4wq51e-5{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-3{list-style-type:none}
	ul.lst-kix_ks71mm4wq51e-4{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-2{list-style-type:none}
	ul.lst-kix_ks71mm4wq51e-7{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-1{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-8{list-style-type:none}
	ul.lst-kix_ks71mm4wq51e-6{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-0{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-7{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-7{list-style-type:none}
	ul.lst-kix_ks71mm4wq51e-8{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-6{list-style-type:none}
	ol.lst-kix_gk1iuae36n4v-7.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-7 0}
	ul.lst-kix_26rccqqbgpye-5{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-4{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-2{list-style-type:none}
	.lst-kix_4fw3en57zk8r-2>
	li:before{content:"-  "}
	ul.lst-kix_2rjw19a0wm5m-1{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-0{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-6{list-style-type:none}
	.lst-kix_4fw3en57zk8r-0>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-4>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-4}
ul.lst-kix_2rjw19a0wm5m-5{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-4.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-4 0}
ul.lst-kix_2rjw19a0wm5m-4{list-style-type:none}
.lst-kix_4fw3en57zk8r-1>
li:before{content:"-  "}
ul.lst-kix_2rjw19a0wm5m-3{list-style-type:none}
.lst-kix_2rjw19a0wm5m-1>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-3>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-3}
.lst-kix_2rjw19a0wm5m-0>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-2.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-2 0}
.lst-kix_2rjw19a0wm5m-3>
li:before{content:"-  "}
ul.lst-kix_26rccqqbgpye-8{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-5.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-5 0}
.lst-kix_2rjw19a0wm5m-2>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-7>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-8>
li:before{content:"-  "}
ul.lst-kix_fay1qcr7onp7-0{list-style-type:none}
.lst-kix_2rjw19a0wm5m-5>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-4>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-8>
li:before{content:"-  "}
.lst-kix_fay1qcr7onp7-0>
li:before{content:"-  "}
.lst-kix_fay1qcr7onp7-1>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-6>
li:before{content:"-  "}
.lst-kix_fay1qcr7onp7-3>
li:before{content:"-  "}
.lst-kix_fay1qcr7onp7-2>
li:before{content:"-  "}
.lst-kix_fay1qcr7onp7-4>
li:before{content:"-  "}
ul.lst-kix_fay1qcr7onp7-4{list-style-type:none}
.lst-kix_gk1iuae36n4v-2>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-2}
.lst-kix_gk1iuae36n4v-5>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-5}
ul.lst-kix_fay1qcr7onp7-3{list-style-type:none}
ul.lst-kix_fay1qcr7onp7-2{list-style-type:none}
ul.lst-kix_fay1qcr7onp7-1{list-style-type:none}
.lst-kix_fay1qcr7onp7-6>
li:before{content:"-  "}
ol.lst-kix_gk1iuae36n4v-2.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-2 0}
.lst-kix_fay1qcr7onp7-5>
li:before{content:"-  "}
ul.lst-kix_fay1qcr7onp7-8{list-style-type:none}
ul.lst-kix_fay1qcr7onp7-7{list-style-type:none}
ul.lst-kix_fay1qcr7onp7-6{list-style-type:none}
ul.lst-kix_fay1qcr7onp7-5{list-style-type:none}
ul.lst-kix_1smlkxg3v0k2-3{list-style-type:none}
.lst-kix_gk1iuae36n4v-1>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-1}
ul.lst-kix_1smlkxg3v0k2-2{list-style-type:none}
ul.lst-kix_1smlkxg3v0k2-5{list-style-type:none}
ul.lst-kix_1smlkxg3v0k2-4{list-style-type:none}
.lst-kix_gk1iuae36n4v-7>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-7}
ol.lst-kix_t3fz20lkp38c-0.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-0 0}
ul.lst-kix_1smlkxg3v0k2-1{list-style-type:none}
ul.lst-kix_1smlkxg3v0k2-0{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-7.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-7 0}
.lst-kix_t3fz20lkp38c-7>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-7,lower-latin) ". "}
.lst-kix_t3fz20lkp38c-8>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-8,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-6>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-6,decimal) ". "}
ol.lst-kix_gk1iuae36n4v-6.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-6 0}
.lst-kix_26rccqqbgpye-7>
li:before{content:"-  "}
ol.lst-kix_gk1iuae36n4v-3{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-4{list-style-type:none}
.lst-kix_t3fz20lkp38c-0>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-0,decimal) ". "}
ol.lst-kix_gk1iuae36n4v-1.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-1 0}
ol.lst-kix_gk1iuae36n4v-5{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-6{list-style-type:none}
.lst-kix_26rccqqbgpye-6>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-3>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-3}
ol.lst-kix_gk1iuae36n4v-0{list-style-type:none}
.lst-kix_t3fz20lkp38c-2>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-2,lower-roman) ". "}
ol.lst-kix_gk1iuae36n4v-1{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-2{list-style-type:none}
.lst-kix_26rccqqbgpye-5>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-0>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-0}
.lst-kix_gk1iuae36n4v-8>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-8,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-3>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-3,decimal) ". "}
.lst-kix_t3fz20lkp38c-4>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-4,lower-latin) ". "}
.lst-kix_26rccqqbgpye-2>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-4>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-8.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-8 0}
.lst-kix_t3fz20lkp38c-5>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-5,lower-roman) ". "}
.lst-kix_26rccqqbgpye-3>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-6>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-6}
.lst-kix_26rccqqbgpye-0>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-1>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-1.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-1 0}
ol.lst-kix_gk1iuae36n4v-7{list-style-type:none}
ul.lst-kix_1smlkxg3v0k2-7{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-8{list-style-type:none}
ul.lst-kix_1smlkxg3v0k2-6{list-style-type:none}
.lst-kix_t3fz20lkp38c-1>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-1,lower-latin) ". "}
ul.lst-kix_1smlkxg3v0k2-8{list-style-type:none}
.lst-kix_gk1iuae36n4v-0>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-0,decimal) ". "}
.lst-kix_t3fz20lkp38c-4>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-4}
ol.lst-kix_gk1iuae36n4v-0.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-0 0}
.lst-kix_gk1iuae36n4v-1>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-1,lower-latin) ". "}
.lst-kix_gk1iuae36n4v-2>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-2,lower-roman) ". "}
.lst-kix_1smlkxg3v0k2-5>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-4>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-4,lower-latin) ". "}
.lst-kix_gk1iuae36n4v-5>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-5,lower-roman) ". "}
.lst-kix_gk1iuae36n4v-3>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-3,decimal) ". "}
.lst-kix_1smlkxg3v0k2-4>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-5>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-5}
.lst-kix_1smlkxg3v0k2-3>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-7>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-7,lower-latin) ". "}
.lst-kix_1smlkxg3v0k2-0>
li:before{content:"-  "}
.lst-kix_1smlkxg3v0k2-2>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-6>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-6,decimal) ". "}
.lst-kix_1smlkxg3v0k2-1>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-6.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-6 0}
ol.lst-kix_gk1iuae36n4v-8.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-8 0}
ol.lst-kix_t3fz20lkp38c-5{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-6{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-7{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-8{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-1{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-2{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-3{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-5.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-5 0}
ol.lst-kix_t3fz20lkp38c-4{list-style-type:none}
.lst-kix_gk1iuae36n4v-8>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-8}
.lst-kix_t3fz20lkp38c-7>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-7}
ol.lst-kix_t3fz20lkp38c-0{list-style-type:none}
.lst-kix_ks71mm4wq51e-1>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-3>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-0>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-4>
li:before{content:"-  "}
.lst-kix_fay1qcr7onp7-7>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-5>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-7>
li:before{content:"-  "}
.lst-kix_fay1qcr7onp7-8>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-1>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-1}
ol.lst-kix_t3fz20lkp38c-3.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-3 0}
.lst-kix_ks71mm4wq51e-6>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-8>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-8}
.lst-kix_gk1iuae36n4v-6>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-6}
.lst-kix_gk1iuae36n4v-0>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-0}
.lst-kix_ks71mm4wq51e-2>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-2>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-2}
ul.lst-kix_4fw3en57zk8r-6{list-style-type:none}
ul.lst-kix_4fw3en57zk8r-5{list-style-type:none}
ul.lst-kix_4fw3en57zk8r-8{list-style-type:none}
ul.lst-kix_4fw3en57zk8r-7{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-4.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-4 0}
ol.lst-kix_gk1iuae36n4v-3.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-3 0}
ul.lst-kix_4fw3en57zk8r-0{list-style-type:none}
ul.lst-kix_4fw3en57zk8r-2{list-style-type:none}
.lst-kix_4fw3en57zk8r-8>
li:before{content:"-  "}
ul.lst-kix_4fw3en57zk8r-1{list-style-type:none}
ul.lst-kix_4fw3en57zk8r-4{list-style-type:none}
ul.lst-kix_4fw3en57zk8r-3{list-style-type:none}
.lst-kix_4fw3en57zk8r-6>
li:before{content:"-  "}
.lst-kix_1smlkxg3v0k2-6>
li:before{content:"-  "}
.lst-kix_4fw3en57zk8r-3>
li:before{content:"-  "}
.lst-kix_4fw3en57zk8r-7>
li:before{content:"-  "}
.lst-kix_1smlkxg3v0k2-7>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-8>
li:before{content:"-  "}
.lst-kix_1smlkxg3v0k2-8>
li:before{content:"-  "}
ul.lst-kix_ks71mm4wq51e-1{list-style-type:none}
.lst-kix_4fw3en57zk8r-4>
li:before{content:"-  "}
ul.lst-kix_ks71mm4wq51e-0{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-3{list-style-type:none}
.lst-kix_4fw3en57zk8r-5>
li:before{content:"-  "}
ul.lst-kix_ks71mm4wq51e-2{list-style-type:none}
ol{margin:0;
	padding:0}
table td,table th{padding:0}
.c1{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
padding-left:0pt;
border-left-color:null;
padding-bottom:0pt;
line-height:1.7;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
background-color:#ffffff;
margin-left:108pt;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt}
.c24{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
border-left-color:null;
padding-bottom:0pt;
line-height:1.7;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt}
.c16{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
border-left-color:null;
padding-bottom:0pt;
line-height:1.15;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt}
.c32{border-right-style:solid;
	border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
border-left-color:null;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
padding-right:0pt}
.c2{background-color:#ffffff;
	color:#000000;
font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c6{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c19{color:#000000;
	font-weight:700;
text-decoration:none;
vertical-align:baseline;
font-size:12pt;
font-family:"Arial";
font-style:normal}
.c8{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left;
height:11pt}
.c0{margin-left:72pt;
	padding-top:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c11{padding-top:0pt;
	padding-bottom:16pt;
line-height:1.5;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.c5{color:#2a2a2a;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c28{padding-top:0pt;
	padding-bottom:3pt;
line-height:1.0;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.c14{margin-left:108pt;
	padding-top:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c13{color:#2a2a2a;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Times New Roman";
font-style:italic}
.c12{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:12pt;
font-family:"Arial";
font-style:normal}
.c23{color:#666666;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:15pt;
font-family:"Arial";
font-style:normal}
.c25{font-weight:400;
	text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Merriweather";
font-style:normal}
.c33{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.0;
orphans:2;
widows:2;
text-align:left}
.c17{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c37{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.15;
orphans:2;
widows:2;
text-align:left}
.c34{text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
color:#1155cc;
text-decoration:underline}
.c30{text-decoration:none;
	vertical-align:baseline;
font-family:"Arial";
font-style:normal}
.c31{color:inherit;
	text-decoration:inherit}
.c35{color:#000000;
	font-weight:400}
.c18{max-width:468pt;
	padding:72pt 72pt 72pt 72pt}
.c36{color:#000000;
	font-size:11pt}
.c3{background-color:#ffffff;
	font-weight:700}
.c7{padding:0;
	margin:0}
.c26{font-weight:700}
.c10{margin-left:72pt}
.c21{font-size:12pt}
.c29{font-size:18pt}
.c4{background-color:#ffffff}
.c15{text-indent:36pt}
.c22{color:#2a2a2a}
.c20{margin-left:36pt}
.c27{height:11pt}
.c9{padding-left:0pt}
.title{padding-top:0pt;
	color:#000000;
font-size:26pt;
padding-bottom:3pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.subtitle{padding-top:0pt;
	color:#666666;
font-size:15pt;
padding-bottom:16pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
li{color:#000000;
	font-size:11pt;
font-family:"Arial"}
p{margin:0;
	color:#000000;
font-size:11pt;
font-family:"Arial"}
h1{padding-top:20pt;
	color:#000000;
font-size:20pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h2{padding-top:18pt;
	color:#000000;
font-size:16pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h3{padding-top:16pt;
	color:#434343;
font-size:14pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h4{padding-top:14pt;
	color:#666666;
font-size:12pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h5{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h6{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
font-style:italic;
orphans:2;
widows:2;
text-align:left}
</style>
</head>
<body class="c4 c18">
	<div>
	<p class="c27 c37">
	<span class="c6">
</span>
</p>
</div>
<p class="c28 title" id="h.8ss04npw4b6u">
	<span class="c29">
Surrogate-assisted feature extraction for high-throughput phenotyping</span>
</p>
<p class="c8">
	<span class="c6">
</span>
</p>
<p class="c11 subtitle" id="h.gfdmmittx5gy">
	<span class="c23">
Website</span>
</p>
<p class="c17">
	<span class="c34">
	<a class="c31" href="https://www.google.com/url?q=https://academic.oup.com/jamia/article/24/e1/e143/2631516&amp;
	sa=D&amp;
	ust=1587618904267000">
https://academic.oup.com/jamia/article/24/e1/e143/2631516</a>
</span>
</p>
<p class="c8">
	<span class="c12 c4">
</span>
</p>
<p class="c11 subtitle" id="h.w5plh9tq1rgv">
	<span class="c23">
Objective</span>
</p>
<p class="c17">
	<span class="c21 c4">
To introduce a </span>
<span class="c3 c21">
high-throughput</span>
<span class="c12 c4">
&nbsp;
unsupervised feature selection method, which improves the robustness and scalability of electronic medical record phenotyping without compromising its accuracy.</span>
</p>
<p class="c8">
	<span class="c4 c12">
</span>
</p>
<p class="c11 subtitle" id="h.3vube4b28500">
	<span class="c23">
Keywords</span>
</p>
<p class="c17">
	<span class="c6">
Phenotype algorithms, EMR</span>
</p>
<p class="c8">
	<span class="c6">
</span>
</p>
<p class="c11 subtitle" id="h.vsoad517hh0">
	<span class="c23">
Content</span>
</p>
<ol class="c7 lst-kix_t3fz20lkp38c-0 start" start="1">
	<li class="c17 c20 c9">
	<span class="c19">
Process</span>
</li>
</ol>
<p class="c0">
	<span class="c6">
-&gt;
 Surrogate-Assisted Feature Extraction (SAFE) method selects candidate features from a pool </span>
</p>
<p class="c0">
	<span class="c6">
-&gt;
 ICD9 + NLP counts (noisy surrogates) -&gt;
 Silver-standard labels</span>
</p>
<p class="c0">
	<span class="c6">
-&gt;
 If candidate feature is highly predictive to silver-standard labels:&nbsp;
 &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</span>
</p>
<p class="c0 c15">
	<span class="c6">
Select as output.</span>
</p>
<p class="c8">
	<span class="c19">
</span>
</p>
<ol class="c7 lst-kix_t3fz20lkp38c-0" start="2">
	<li class="c17 c9 c20">
	<span class="c19">
Desired output</span>
</li>
</ol>
<ul class="c7 lst-kix_fay1qcr7onp7-0 start">
	<li class="c0 c9">
	<span class="c6">
Selection could be done without using any gold-standard labels to reduce overfitting</span>
</li>
<li class="c0 c9">
	<span class="c6">
Only 100&ndash;
200 goldstandard labels would be needed to train a generalizable algorithm with the selected features. </span>
</li>
</ul>
<ol class="c7 lst-kix_t3fz20lkp38c-0" start="3">
	<li class="c17 c20 c9">
	<span class="c21 c26">
Difficulties</span>
</li>
</ol>
<ol class="c7 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c0 c9">
	<span class="c5 c4">
Assigning phenotypes based on ICD-9 codes often results in misclassification and hampers the power of hypothesis tests in subsequent genomic or biomarker studies.</span>
</li>
<li class="c0 c9">
	<span class="c5 c4">
Labeling is both labor-intensive and timeconsuming. &nbsp;
The training sample sizes in previous studies typically ranged from 400 to 600, &nbsp;
and have occasionally reached several thousand.</span>
</li>
</ol>
<p class="c8 c10">
	<span class="c5 c4">
</span>
</p>
<ol class="c7 lst-kix_t3fz20lkp38c-0" start="4">
	<li class="c17 c20 c9">
	<span class="c19 c4">
Autimated Feature Extraction </span>
</li>
</ol>
<ol class="c7 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c0 c9">
	<span class="c19 c4">
Concept collection</span>
</li>
</ol>
<p class="c0 c15">
	<span class="c2">
To form a set of candidate features from Wikipedia, Medscape, Merck Manuals Professional Edition, Mayo Clinic Diseases and Conditions, and MedlinePlus Medical Encyclopedia. These 5 sources typically yield around 1000 UMLS concepts as candidate features for each phenotype.</span>
</p>
<p class="c8">
	<span class="c2">
</span>
</p>
<ol class="c7 lst-kix_t3fz20lkp38c-1" start="2">
	<li class="c0 c9">
	<span class="c3 c21 c22 c30">
Generating NLP data</span>
</li>
</ol>
<ul class="c7 lst-kix_1smlkxg3v0k2-0 start">
	<li class="c1">
	<span class="c5">
Only consider positive mentions that confirm the presence of a condition, performance of a procedure, use of a medication, etc.</span>
</li>
<li class="c14 c4 c9 c32">
	<span class="c22">
&nbsp;
Negated assertions, family history, and conditional problems such as drug allergies are not counted</span>
</li>
</ul>
<p class="c32 c4 c27 c9 c33">
	<span class="c2">
</span>
</p>
<ol class="c7 lst-kix_t3fz20lkp38c-1" start="3">
	<li class="c24 c10 c4 c9">
	<span class="c30 c26 c21 c22">
Feature selection</span>
</li>
</ol>
<ol class="c7 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c1">
	<span class="c5">
From the NLP output, identify the concepts that appear in at least 3 of the 5 knowledge sources</span>
</li>
<li class="c1">
	<span class="c5">
The concept must be mentioned in at least 5% of the narrative notes where the target phenotype is mentioned.</span>
</li>
<li class="c1">
	<span class="c5">
The narrative notes must be mentioned in the notes of no more than 50% of all patients. </span>
</li>
<li class="c1">
	<span class="c5">
To create silver-standard labels:</span>
</li>
</ol>
<p class="c10 c4 c9 c24">
	<span style="overflow: hidden;
	 display: inline-block;
	 margin: 0.00px 0.00px;
	 border: 0.00px solid #000000;
	 transform: rotate(0.00rad) translateZ(0px);
	 -webkit-transform: rotate(0.00rad) translateZ(0px);
	 width: 401.50px;
	 height: 260.01px;
	 ">
	<img alt="" src="images/image2.png" style="width: 401.50px;
	 height: 260.01px;
	 margin-left: 0.00px;
	 margin-top: 0.00px;
	 transform: rotate(0.00rad) translateZ(0px);
	 -webkit-transform: rotate(0.00rad) translateZ(0px);
	 " title="">
</span>
</p>
<p class="c16 c10 c4 c9">
	<span class="c13">
S ::= the silver- standard label, which can be viewed as a bespoke &ldquo;
probability&rdquo;
 of having the phenotype. </span>
</p>
<p class="c10 c4 c9 c16">
	<span class="c13">
L_ICD, L_NLP, U_ICD, U_NLP ::= lower and upper thresholds that can be determined via domain knowledge or percentiles of the observed data. </span>
</p>
<p class="c16 c4 c27 c9">
	<span class="c13">
</span>
</p>
<ol class="c7 lst-kix_t3fz20lkp38c-2" start="5">
	<li class="c1">
	<span class="c5">
Repeatedly sample 2M patients from the extreme subsets and train the models many times for each S. A feature is selected only if its coefficient is not zero at least 50% of the time, averaged over the above repeated fittings and 3 choices of S.</span>
</li>
<li class="c1">
	<span class="c5">
These selected features, along with the main ICD-9 and NLP counts, the total number of notes, and the age and gender of the patient, denoted by F_select</span>
</li>
</ol>
<p class="c24 c4 c9 c27">
	<span class="c5">
</span>
</p>
<ol class="c7 lst-kix_t3fz20lkp38c-0" start="5">
	<li class="c17 c20 c9">
	<span class="c3 c21">
Training phenotyping algorithm with gold standard labels</span>
</li>
</ol>
<ol class="c7 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c0 c9">
	<span class="c4">
The final algorithm is then trained by fitting an </span>
<span class="c3">
adaptive elastic-net penalized logistic regression</span>
<span class="c2">
:</span>
</li>
</ol>
<ol class="c7 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c14 c9">
	<span class="c2">
Predictor: &nbsp;
F_select;
 </span>
</li>
<li class="c14 c9">
	<span class="c2">
Response: gold-standard labels.</span>
</li>
<li class="c14 c9">
	<span class="c2">
Count variables transformed by x -&gt;
 log(x+1). </span>
</li>
<li class="c9 c14">
	<span class="c4">
Select tuning parameters via the </span>
<span class="c3">
Bayesian information criterion</span>
<span class="c2">
.&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</span>
</li>
</ol>
<p class="c8 c10">
	<span class="c2">
</span>
</p>
<ol class="c7 lst-kix_t3fz20lkp38c-0" start="6">
	<li class="c17 c20 c9">
	<span class="c2">
Compared Result</span>
</li>
</ol>
<p class="c17 c20">
	<span style="overflow: hidden;
	 display: inline-block;
	 margin: 0.00px 0.00px;
	 border: 0.00px solid #000000;
	 transform: rotate(0.00rad) translateZ(0px);
	 -webkit-transform: rotate(0.00rad) translateZ(0px);
	 width: 624.00px;
	 height: 648.00px;
	 ">
	<img alt="" src="images/image1.png" style="width: 624.00px;
	 height: 648.00px;
	 margin-left: 0.00px;
	 margin-top: 0.00px;
	 transform: rotate(0.00rad) translateZ(0px);
	 -webkit-transform: rotate(0.00rad) translateZ(0px);
	 " title="">
</span>
</p>
<p class="c8 c10">
	<span class="c12 c4">
</span>
</p>
<p class="c8">
	<span class="c30 c3 c36">
</span>
</p>
</body>
</html>
