<html>
<head>
	<meta content="text/html;
	 charset=UTF-8" http-equiv="content-type">
	 <style type="text/css">
	 	ul.lst-kix_ks71mm4wq51e-5{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-4{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-7{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-6{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-8{list-style-type:none}
.lst-kix_t3fz20lkp38c-4>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-4}
.lst-kix_t3fz20lkp38c-5>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-5}
ol.lst-kix_t3fz20lkp38c-2.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-2 0}
ol.lst-kix_t3fz20lkp38c-5.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-5 0}
ol.lst-kix_t3fz20lkp38c-6.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-6 0}
ol.lst-kix_t3fz20lkp38c-5{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-6{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-7{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-8{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-1{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-2{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-3{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-4{list-style-type:none}
.lst-kix_t3fz20lkp38c-7>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-7}
ol.lst-kix_t3fz20lkp38c-0{list-style-type:none}
.lst-kix_ks71mm4wq51e-1>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-3>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-0.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-0 0}
.lst-kix_ks71mm4wq51e-0>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-4>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-5>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-7>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-1>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-1}
ol.lst-kix_t3fz20lkp38c-7.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-7 0}
ol.lst-kix_t3fz20lkp38c-3.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-3 0}
.lst-kix_ks71mm4wq51e-6>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-8>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-8}
.lst-kix_t3fz20lkp38c-7>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-7,lower-latin) ". "}
.lst-kix_t3fz20lkp38c-8>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-8,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-6>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-6,decimal) ". "}
.lst-kix_ks71mm4wq51e-2>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-2>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-2}
.lst-kix_t3fz20lkp38c-0>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-0,decimal) ". "}
.lst-kix_t3fz20lkp38c-3>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-3}
.lst-kix_t3fz20lkp38c-2>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-2,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-0>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-0}
ol.lst-kix_t3fz20lkp38c-4.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-4 0}
.lst-kix_t3fz20lkp38c-3>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-3,decimal) ". "}
.lst-kix_t3fz20lkp38c-4>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-4,lower-latin) ". "}
ol.lst-kix_t3fz20lkp38c-8.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-8 0}
.lst-kix_t3fz20lkp38c-5>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-5,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-6>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-6}
.lst-kix_ks71mm4wq51e-8>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-1.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-1 0}
ul.lst-kix_ks71mm4wq51e-1{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-0{list-style-type:none}
.lst-kix_t3fz20lkp38c-1>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-1,lower-latin) ". "}
ul.lst-kix_ks71mm4wq51e-3{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-2{list-style-type:none}
ol{margin:0;
		padding:0}
table td,table th{padding:0}
.c10{margin-left:72pt;
		padding-top:0pt;
	padding-left:0pt;
	padding-bottom:0pt;
	line-height:1.5;
	orphans:2;
	widows:2;
	text-align:left}
.c2{margin-left:36pt;
		padding-top:0pt;
	padding-left:0pt;
	padding-bottom:0pt;
	line-height:1.5;
	orphans:2;
	widows:2;
	text-align:left}
.c3{background-color:#ffffff;
		color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal}
.c5{background-color:#ffffff;
		color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:12pt;
	font-family:"Arial";
	font-style:normal}
.c9{margin-left:36pt;
		padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.5;
	orphans:2;
	widows:2;
	text-align:left}
.c12{color:#666666;
		font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:15pt;
	font-family:"Arial";
	font-style:normal}
.c4{padding-top:0pt;
		padding-bottom:0pt;
	line-height:1.5;
	orphans:2;
	widows:2;
	text-align:left;
	height:11pt}
.c13{color:#000000;
		font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal}
.c21{color:#000000;
		font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal}
.c11{color:#000000;
		font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:18pt;
	font-family:"Arial";
	font-style:normal}
.c14{padding-top:0pt;
		padding-bottom:16pt;
	line-height:1.5;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
.c20{padding-top:0pt;
		padding-bottom:3pt;
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
.c0{color:#000000;
		font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:12pt;
	font-family:"Arial";
	font-style:normal}
.c25{padding-top:0pt;
		padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left}
.c16{padding-top:0pt;
		padding-bottom:0pt;
	line-height:1.5;
	orphans:2;
	widows:2;
	text-align:left}
.c22{font-weight:400;
		text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal}
.c17{text-decoration-skip-ink:none;
		-webkit-text-decoration-skip:none;
	color:#1155cc;
	text-decoration:underline}
.c8{text-decoration-skip-ink:none;
		-webkit-text-decoration-skip:none;
	color:#642a8f;
	text-decoration:underline}
.c1{padding:0;
		margin:0}
.c24{font-size:12pt;
		font-weight:700}
.c6{color:inherit;
		text-decoration:inherit}
.c27{max-width:468pt;
		padding:72pt 72pt 72pt 72pt}
.c26{margin-left:108pt;
		padding-left:0pt}
.c23{text-indent:36pt}
.c7{background-color:#ffffff}
.c15{color:#303030}
.c19{margin-left:180pt}
.c18{height:11pt}
.title{padding-top:0pt;
		color:#000000;
	font-size:26pt;
	padding-bottom:3pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
.subtitle{padding-top:0pt;
		color:#666666;
	font-size:15pt;
	padding-bottom:16pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
li{color:#000000;
		font-size:11pt;
	font-family:"Arial"}
p{margin:0;
		color:#000000;
	font-size:11pt;
	font-family:"Arial"}
h1{padding-top:20pt;
		color:#000000;
	font-size:20pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
h2{padding-top:18pt;
		color:#000000;
	font-size:16pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
h3{padding-top:16pt;
		color:#434343;
	font-size:14pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
h4{padding-top:14pt;
		color:#666666;
	font-size:12pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
h5{padding-top:12pt;
		color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
h6{padding-top:12pt;
		color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	font-style:italic;
	orphans:2;
	widows:2;
	text-align:left}
</style>
</head>
<body class="c7 c27">
	<div>
		<p class="c18 c25">
		<span class="c13">
</span>
</p>
</div>
<p class="c20 title" id="h.8ss04npw4b6u">
	<span class="c11">
	Public Health and Epidemiology Informatics: Recent Research and Trends in the United States</span>
</p>
<p class="c25 c18">
	<span class="c13">
</span>
</p>
<p class="c14 subtitle" id="h.gfdmmittx5gy">
	<span class="c12">
	Website</span>
</p>
<p class="c16">
	<span class="c17">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/&amp;
		sa=D&amp;
	ust=1585457065697000">
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/</a>
</span>
</p>
<p class="c4">
		<span class="c5">
		</span>
</p>
<p class="c14 subtitle" id="h.w5plh9tq1rgv">
		<span class="c12">
		Objective</span>
</p>
<p class="c16">
		<span class="c5">
		To survey advances in public health and epidemiology informatics over the past three years.</span>
</p>
<p class="c4">
		<span class="c5">
		</span>
</p>
<p class="c14 subtitle" id="h.3vube4b28500">
		<span class="c12">
		Keywords</span>
</p>
<p class="c16">
		<span>
			Epidemiology, disease outbreaks, public health practice, Public Health Informatics, English based, public health informatics, MEDLINE, 	
			<span class="c8 c7">
			<a class="c6" href="../The10EssentialPublicHealthServices.html">the Essential Services of Public Health</a></span>, 
		</span>
	<span class="c5">
	EHR, interoperability amongst health info systems</span>
</p>
<p class="c4">
		<span class="c5">
		</span>
</p>
<p class="c14 subtitle" id="h.vsoad517hh0">
		<span class="c12">
		Content</span>
</p>
<ol class="c1 lst-kix_t3fz20lkp38c-0 start" start="1">
		<li class="c2">
			<span class="c0">
		The scope of public health informatics</span>
</li>
</ol>
<p class="c9">
		<span class="c13">
		The conceptualization, design, development, deployment, refinement, maintenance, and evaluation of communication, surveillance, information, and learning systems relevant to public health.</span>
</p>
<p class="c9 c18">
		<span class="c13">
		</span>
</p>
<ol class="c1 lst-kix_t3fz20lkp38c-0" start="2">
		<li class="c2">
			<span class="c0 c7">
		PHI efforts</span>
</li>
</ol>
<ol class="c1 lst-kix_t3fz20lkp38c-1 start" start="1">
		<li class="c10">
			<span class="c7">
		Anthrax attacks in the U.S. [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref6&amp;
		sa=D&amp;
	ust=1585457065699000">
6</a>
</span>
<span class="c3">
	] </span>
</li>
<li class="c10">
		<span class="c7">
		The Tokyo subway attacks [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref7&amp;
		sa=D&amp;
	ust=1585457065700000">
7</a>
</span>
<span class="c3">
	]</span>
</li>
<li class="c10">
		<span class="c7">
		Global health threats such as SARS [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref8&amp;
		sa=D&amp;
	ust=1585457065701000">
8</a>
</span>
<span class="c3">
	]</span>
</li>
<li class="c10">
		<span class="c7">
		The H1N1 pandemic [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref9&amp;
		sa=D&amp;
	ust=1585457065701000">
9</a>
</span>
<span class="c3">
	]</span>
</li>
<li class="c10">
		<span class="c7">
		MERS [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref10&amp;
		sa=D&amp;
	ust=1585457065702000">
10</a>
</span>
<span class="c7">
	, </span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref11&amp;
		sa=D&amp;
	ust=1585457065702000">
11</a>
</span>
<span class="c3">
	]</span>
</li>
<li class="c10">
		<span class="c7">
		Ebola [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref12&amp;
		sa=D&amp;
	ust=1585457065703000">
12</a>
</span>
<span class="c3">
	]</span>
</li>
<li class="c10">
		<span class="c7">
		Data science [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref13&amp;
		sa=D&amp;
	ust=1585457065703000">
13</a>
</span>
<span class="c7">
	] comprising predictive analytics (chosen as the special topic of the 2014 edition of the Yearbook [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref14&amp;
		sa=D&amp;
	ust=1585457065703000">
14</a>
</span>
<span class="c3">
	]</span>
</li>
<li class="c10">
		<span class="c7">
		Epidemiological methodology [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref15&amp;
		sa=D&amp;
	ust=1585457065704000">
15</a>
</span>
<span class="c3">
	]</span>
</li>
</ol>
<p class="c4">
		<span class="c5">
		</span>
</p>
<ol class="c1 lst-kix_t3fz20lkp38c-0" start="3">
		<li class="c2">
			<span class="c7 c24">
		Public Health informatics and other informatics</span>
	<span style="overflow: hidden;
	 display: inline-block;
	 margin: 0.00px 0.00px;
	 border: 0.00px solid #000000;
	 transform: rotate(0.00rad) translateZ(0px);
	 -webkit-transform: rotate(0.00rad) translateZ(0px);
	 width: 538.98px;
	 height: 507.50px;
 	">
 	<img alt="" src="images/image1.png" style="width: 538.98px;
	 height: 507.50px;
	 margin-left: 0.00px;
	 margin-top: 0.00px;
	 transform: rotate(0.00rad) translateZ(0px);
	 -webkit-transform: rotate(0.00rad) translateZ(0px);
 	" title="">
 </span>
</li>
</ol>
 <p class="c9 c18">
 		<span class="c5">
 		</span>
 </p>
 <ol class="c1 lst-kix_t3fz20lkp38c-0" start="4">
 		<li class="c2">
 			<span class="c0 c7">
 		Modern healthcare systems</span>
 </li>
</ol>
 <ol class="c1 lst-kix_t3fz20lkp38c-1 start" start="1">
 		<li class="c10">
 			<span class="c5">
 		&nbsp;
		non-communicable sideases &gt;
	 infectious ones.</span>
	</li>
	<li class="c10">
	 	<span class="c7">
	 	Tuberculosis 1.3% per year drop over the past twenty years [</span>
	 <span class="c8 c7">
	 	<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref20&amp;
 		sa=D&amp;
	ust=1585457065705000">
20</a>
</span>
<span class="c3">
	],</span>
</li>
<li class="c10">
		<span class="c7">
		Diabete 33% by 2050 [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref21&amp;
		sa=D&amp;
	ust=1585457065706000">
21</a>
</span>
<span class="c3">
	]</span>
</li>
</ol>
<p class="c4">
		<span class="c5">
		</span>
</p>
<ol class="c1 lst-kix_t3fz20lkp38c-0" start="5">
		<li class="c2">
			<span class="c0 c7">
		Current focuses</span>
</li>
</ol>
<ol class="c1 lst-kix_t3fz20lkp38c-1 start" start="1">
		<li class="c10">
			<span class="c3">
		Notifiable Disease Surveillance (clinician lab results or diagnoses reported to state agencies)</span>
</li>
<li class="c10">
		<span class="c3">
		Syndromic Surveillance (clinical data reported to state agencies on an ongoing basis)</span>
</li>
<li class="c10">
		<span class="c3">
		Population Health (broadly conceived)</span>
</li>
<li class="c10">
		<span class="c3">
		Immunization Information Systems (reporting of vaccinations;
	 access to clinicians;
	 immunization forecasting)</span>
	</li>
	<li class="c10">
	 	<span class="c3">
	 	Environmental systems (non-clinical sources)</span>
	</li>
	<li class="c10">
	 	<span class="c3">
	 	Other</span>
	</li>
</ol>
	<p class="c4">
	 	<span class="c5">
	 	</span>
	</p>
	<ol class="c1 lst-kix_t3fz20lkp38c-0" start="6">
	 	<li class="c2">
	 		<span class="c24 c7">
	 	Surveillance Methods:</span>
	 <span class="c7 c21">
	 Free</span>
	</li>
</ol>
	<ol class="c1 lst-kix_t3fz20lkp38c-1 start" start="1">
	 	<li class="c10">
	 		<span class="c7">
	 	Free text systems [</span>
	 <span class="c8 c7">
	 	<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref53&amp;
 		sa=D&amp;
	ust=1585457065707000">
53</a>
</span>
<span class="c3">
	]</span>
</li>
<li class="c10">
		<span class="c7">
		A natural language text processing method to pre-process and classify the text, using both heuristic statistical methods and parameters tuned to emergency contexts [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref54&amp;
		sa=D&amp;
	ust=1585457065708000">
54</a>
</span>
<span class="c3">
	]</span>
</li>
<li class="c10">
		<span class="c3">
		Text processing: </span>
</li>
</ol>
<p class="c9 c23">
		<span class="c3">
		Human translation and machine translation almost equally preferred.</span>
</p>
<ol class="c1 lst-kix_t3fz20lkp38c-2 start" start="1">
		<li class="c16 c26">
			<span class="c7">
		Time, cost, quality [</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref55&amp;
		sa=D&amp;
	ust=1585457065709000">
55</a>
</span>
<span class="c3">
	]</span>
</li>
<li class="c16 c26">
		<span class="c7">
		Feasibility [</span>
	<span class="c7 c8">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref56&amp;
		sa=D&amp;
	ust=1585457065709000">
56</a>
</span>
<span class="c3">
	]</span>
</li>
</ol>
<p class="c4">
		<span class="c3">
		</span>
</p>
<ol class="c1 lst-kix_t3fz20lkp38c-0" start="7">
		<li class="c2">
			<span class="c0 c7">
		mHealth and Social Media Infrastructure</span>
</li>
</ol>
<ol class="c1 lst-kix_t3fz20lkp38c-1 start" start="1">
		<li class="c10">
			<span class="c3">
		Infectious disease outbreak: 21% useful ince synonyms are used rather than medical terms. </span>
</li>
<li class="c10">
		<span class="c7 c15">
		How to exploit twitter for public health monitoring?</span>
	<span class="c7">
		&nbsp;
	</span>
	<span class="c7 c15">
	[</span>
	<span class="c8 c7">
		<a class="c6" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587030/%23ref79&amp;
		sa=D&amp;
	ust=1585457065710000">
79</a>
</span>
<span class="c7 c15 c22">
	]</span>
</li>
</ol>
<p class="c4 c19">
		<span class="c3">
		</span>
</p>
</body>
</html>
