<html>

<head>

	<meta content="text/html;
	 charset=UTF-8" http-equiv="content-type">

	<style type="text/css">

	.lst-kix_iqcvkiww7k0o-7>

	li:before{content:"\0025cb  "}
	.lst-kix_iqcvkiww7k0o-8>

	li:before{content:"\0025a0  "}
	.lst-kix_iqcvkiww7k0o-3>

li:before{content:"\0025cf  "}
.lst-kix_iqcvkiww7k0o-1>

li:before{content:"\0025cb  "}
.lst-kix_iqcvkiww7k0o-2>

li:before{content:"\0025a0  "}
.lst-kix_iqcvkiww7k0o-0>

li:before{content:"\0025cf  "}
ol.lst-kix_pzm61y11t1d5-1.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-1 0}
ol.lst-kix_pzm61y11t1d5-4.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-4 0}
ul.lst-kix_iqcvkiww7k0o-7{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-8{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-5{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-6{list-style-type:none}
.lst-kix_pzm61y11t1d5-1>

li{counter-increment:lst-ctn-kix_pzm61y11t1d5-1}
ul.lst-kix_iqcvkiww7k0o-3{list-style-type:none}
.lst-kix_iqcvkiww7k0o-4>

li:before{content:"\0025cb  "}
ul.lst-kix_iqcvkiww7k0o-4{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-1{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-2{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-0{list-style-type:none}
.lst-kix_iqcvkiww7k0o-5>

li:before{content:"\0025a0  "}
.lst-kix_iqcvkiww7k0o-6>

li:before{content:"\0025cf  "}
ol.lst-kix_pzm61y11t1d5-3.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-3 0}
.lst-kix_pzm61y11t1d5-3>

li{counter-increment:lst-ctn-kix_pzm61y11t1d5-3}
ul.lst-kix_2w4ol6cslmkb-1{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-2{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-0{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-5{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-6{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-3{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-4{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-7{list-style-type:none}
.lst-kix_2w4ol6cslmkb-0>

li:before{content:"\0025cf  "}
.lst-kix_2w4ol6cslmkb-2>

li:before{content:"\0025a0  "}
ul.lst-kix_2w4ol6cslmkb-8{list-style-type:none}
.lst-kix_2w4ol6cslmkb-1>

li:before{content:"\0025cb  "}
.lst-kix_2w4ol6cslmkb-4>

li:before{content:"\0025cb  "}
.lst-kix_2w4ol6cslmkb-6>

li:before{content:"\0025cf  "}
.lst-kix_2w4ol6cslmkb-3>

li:before{content:"\0025cf  "}
.lst-kix_2w4ol6cslmkb-7>

li:before{content:"\0025cb  "}
.lst-kix_2w4ol6cslmkb-5>

li:before{content:"\0025a0  "}
ol.lst-kix_pzm61y11t1d5-7{list-style-type:none}
.lst-kix_pzm61y11t1d5-6>

li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-6,decimal) ". "}
ol.lst-kix_pzm61y11t1d5-6{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-8{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-3{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-2{list-style-type:none}
.lst-kix_pzm61y11t1d5-4>

li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-4,lower-latin) ". "}
.lst-kix_pzm61y11t1d5-5>

li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-5,lower-roman) ". "}
ol.lst-kix_pzm61y11t1d5-5{list-style-type:none}
.lst-kix_2w4ol6cslmkb-8>

li:before{content:"\0025a0  "}
ol.lst-kix_pzm61y11t1d5-4{list-style-type:none}
.lst-kix_pzm61y11t1d5-0>

li{counter-increment:lst-ctn-kix_pzm61y11t1d5-0}
.lst-kix_pzm61y11t1d5-3>

li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-3,decimal) ". "}
ol.lst-kix_pzm61y11t1d5-1{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-0{list-style-type:none}
ul.lst-kix_etz7euqw38qo-3{list-style-type:none}
.lst-kix_pzm61y11t1d5-1>

li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-1,lower-latin) ". "}
.lst-kix_pzm61y11t1d5-6>

li{counter-increment:lst-ctn-kix_pzm61y11t1d5-6}
ul.lst-kix_etz7euqw38qo-2{list-style-type:none}
ul.lst-kix_etz7euqw38qo-1{list-style-type:none}
ul.lst-kix_etz7euqw38qo-0{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-8.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-8 0}
ul.lst-kix_ubem2fc0nt3f-0{list-style-type:none}
.lst-kix_pzm61y11t1d5-2>

li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-2,lower-roman) ". "}
ul.lst-kix_ubem2fc0nt3f-1{list-style-type:none}
ul.lst-kix_etz7euqw38qo-8{list-style-type:none}
ul.lst-kix_etz7euqw38qo-7{list-style-type:none}
ul.lst-kix_etz7euqw38qo-6{list-style-type:none}
.lst-kix_pzm61y11t1d5-7>

li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-7,lower-latin) ". "}
ul.lst-kix_etz7euqw38qo-5{list-style-type:none}
.lst-kix_pzm61y11t1d5-0>

li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-0,decimal) ". "}
ul.lst-kix_etz7euqw38qo-4{list-style-type:none}
.lst-kix_pzm61y11t1d5-8>

li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-8,lower-roman) ". "}
ul.lst-kix_ubem2fc0nt3f-2{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-3{list-style-type:none}
.lst-kix_ubem2fc0nt3f-0>

li:before{content:"\0025cf  "}
ul.lst-kix_ubem2fc0nt3f-4{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-5{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-6{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-7{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-8{list-style-type:none}
.lst-kix_pzm61y11t1d5-5>

li{counter-increment:lst-ctn-kix_pzm61y11t1d5-5}
.lst-kix_ubem2fc0nt3f-1>

li:before{content:"\0025cb  "}
.lst-kix_ubem2fc0nt3f-2>

li:before{content:"\0025a0  "}
.lst-kix_ubem2fc0nt3f-3>

li:before{content:"\0025cf  "}
.lst-kix_pzm61y11t1d5-4>

li{counter-increment:lst-ctn-kix_pzm61y11t1d5-4}
ol.lst-kix_pzm61y11t1d5-2.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-2 0}
.lst-kix_ubem2fc0nt3f-5>

li:before{content:"\0025a0  "}
.lst-kix_ubem2fc0nt3f-4>

li:before{content:"\0025cb  "}
.lst-kix_ubem2fc0nt3f-6>

li:before{content:"\0025cf  "}
ol.lst-kix_pzm61y11t1d5-5.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-5 0}
.lst-kix_pzm61y11t1d5-7>

li{counter-increment:lst-ctn-kix_pzm61y11t1d5-7}
.lst-kix_ubem2fc0nt3f-8>

li:before{content:"\0025a0  "}
.lst-kix_ubem2fc0nt3f-7>

li:before{content:"\0025cb  "}
ol.lst-kix_pzm61y11t1d5-6.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-6 0}
.lst-kix_etz7euqw38qo-8>

li:before{content:"\0025a0  "}
.lst-kix_etz7euqw38qo-6>

li:before{content:"\0025cf  "}
.lst-kix_etz7euqw38qo-7>

li:before{content:"\0025cb  "}
.lst-kix_pzm61y11t1d5-2>

li{counter-increment:lst-ctn-kix_pzm61y11t1d5-2}
.lst-kix_pzm61y11t1d5-8>

li{counter-increment:lst-ctn-kix_pzm61y11t1d5-8}
.lst-kix_etz7euqw38qo-2>

li:before{content:"\0025a0  "}
.lst-kix_etz7euqw38qo-3>

li:before{content:"\0025cf  "}
.lst-kix_etz7euqw38qo-0>

li:before{content:"\0025cf  "}
.lst-kix_etz7euqw38qo-1>

li:before{content:"\0025cb  "}
.lst-kix_etz7euqw38qo-4>

li:before{content:"\0025cb  "}
.lst-kix_etz7euqw38qo-5>

li:before{content:"\0025a0  "}
ol.lst-kix_pzm61y11t1d5-7.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-7 0}
ol.lst-kix_pzm61y11t1d5-0.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-0 0}
ol{margin:0;
	padding:0}
table td,table th{padding:0}
.c3{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
padding-left:0pt;
border-left-color:null;
padding-bottom:0pt;
line-height:1.6666666666666667;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
background-color:#ffffff;
margin-left:72pt;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt}
.c13{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
padding-left:0pt;
border-left-color:null;
padding-bottom:0pt;
line-height:1.6666666666666667;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
background-color:#ffffff;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt}
.c6{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
padding-left:0pt;
padding-bottom:0pt;
line-height:1.5555555555555556;
border-right-color:null;
border-top-style:solid;
background-color:#ffffff;
margin-left:72pt;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt}
.c0{margin-left:72pt;
	padding-top:0pt;
padding-left:0pt;
padding-bottom:0pt;
line-height:1.15;
orphans:2;
widows:2;
text-align:left}
.c12{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:12pt;
font-family:"Times New Roman";
font-style:normal}
.c2{color:#434343;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Times New Roman";
font-style:normal}
.c9{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.15;
orphans:2;
widows:2;
text-align:left;
height:11pt}
.c7{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:14pt;
font-family:"Times New Roman";
font-style:italic}
.c14{color:#3f3f3f;
	font-weight:700;
text-decoration:none;
vertical-align:baseline;
font-size:14pt;
font-family:"Arial";
font-style:normal}
.c5{color:#3f3f3f;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:12pt;
font-family:"Times New Roman";
font-style:normal}
.c11{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.15;
orphans:2;
widows:2;
text-align:left}
.c8{font-size:12pt;
	font-family:"Times New Roman";
color:#3f3f3f;
font-weight:400}
.c1{background-color:#ffffff;
	max-width:468pt;
padding:72pt 72pt 72pt 72pt}
.c10{font-family:"Times New Roman";
color:#3f3f3f;
font-weight:400}
.c4{padding:0;
	margin:0}
.title{padding-top:0pt;
	color:#000000;
font-size:26pt;
padding-bottom:3pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.subtitle{padding-top:0pt;
	color:#666666;
font-size:15pt;
padding-bottom:16pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
li{color:#000000;
	font-size:11pt;
font-family:"Arial"}
p{margin:0;
	color:#000000;
font-size:11pt;
font-family:"Arial"}
h1{padding-top:20pt;
	color:#000000;
font-size:20pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h2{padding-top:18pt;
	color:#000000;
font-size:16pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h3{padding-top:16pt;
	color:#434343;
font-size:14pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h4{padding-top:14pt;
	color:#666666;
font-size:12pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h5{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h6{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
font-style:italic;
orphans:2;
widows:2;
text-align:left}
</style>

</head>

<body class="c1">

	<p class="c13">

		<span class="c14">

	The 10 Essential Public Health Services</span>

</p>

<p class="c11">

	<span class="c7">

	Assessment </span>

</p>

<p class="c9">

	<span class="c7">

	</span>

</p>

<ol class="c4 lst-kix_pzm61y11t1d5-0 start" start="1">

	<li class="c6">

		<span class="c10">

	Monitor and evaluate health status to identify community health problems.</span>

</li>

<li class="c0">

	<span class="c2">

	Diagnose and investigate health problems and health hazards in the community.</span>

</li>

</ol>

<p class="c9">

	<span class="c7">

	</span>

</p>

<p class="c11">

	<span class="c7">

	Policy Development</span>

</p>

<p class="c9">

	<span class="c7">

	</span>

</p>

<ol class="c4 lst-kix_pzm61y11t1d5-0" start="3">

	<li class="c6">

		<span class="c5">

	Inform, educate, and empower people about health issues.</span>

</li>

<li class="c6">

	<span class="c5">

	Mobilize community partnerships to identify and solve health problems.</span>

</li>

<li class="c0">

	<span class="c2">

	Develop policies and plans that support individual and community health efforts.</span>

</li>

</ol>

<p class="c9">

	<span class="c7">

	</span>

</p>

<p class="c11">

	<span class="c7">

	Assurance</span>

</p>

<p class="c9">

	<span class="c7">

	</span>

</p>

<ol class="c4 lst-kix_pzm61y11t1d5-0" start="6">

	<li class="c3">

		<span class="c5">

	Enforce laws and regulations that protect and ensure public health and safety.</span>

</li>

<li class="c3">

	<span class="c5">

	Link people to needed personal health services and assure the provision of health care when otherwise unavailable.</span>

</li>

<li class="c3">

	<span class="c5">

	Assure a competent public and personal health care workforce.</span>

</li>

<li class="c3">

	<span class="c5">

	Evaluate effectiveness, accessibility, and quality of personal and population-based health services.</span>

</li>

<li class="c3">

	<span class="c8">

	Research for new insights and innovative solutions to health problems.</span>

</li>

</ol>

</body>

</html>

