<html>
<head>
	<meta content="text/html;
	 charset=UTF-8" http-equiv="content-type">
<style type="text/css">
	ul.lst-kix_ks71mm4wq51e-5{list-style-type:none}
	.lst-kix_1qb5s25c4h78-6>
	li:before{content:"-  "}
	.lst-kix_1qb5s25c4h78-7>
li:before{content:"-  "}
ul.lst-kix_ks71mm4wq51e-4{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-7{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-6{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-8{list-style-type:none}
.lst-kix_1qb5s25c4h78-3>
li:before{content:"-  "}
.lst-kix_lz2a7jouixzf-0>
li:before{content:"-  "}
.lst-kix_lz2a7jouixzf-1>
li:before{content:"-  "}
.lst-kix_1qb5s25c4h78-4>
li:before{content:"-  "}
.lst-kix_1qb5s25c4h78-5>
li:before{content:"-  "}
.lst-kix_lz2a7jouixzf-3>
li:before{content:"-  "}
.lst-kix_lz2a7jouixzf-2>
li:before{content:"-  "}
.lst-kix_lz2a7jouixzf-4>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-2.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-2 0}
.lst-kix_lz2a7jouixzf-6>
li:before{content:"-  "}
.lst-kix_lz2a7jouixzf-5>
li:before{content:"-  "}
.lst-kix_1qb5s25c4h78-8>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-5.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-5 0}
ul.lst-kix_51bwhy46si3d-1{list-style-type:none}
ul.lst-kix_51bwhy46si3d-0{list-style-type:none}
ul.lst-kix_51bwhy46si3d-3{list-style-type:none}
ul.lst-kix_51bwhy46si3d-2{list-style-type:none}
ul.lst-kix_51bwhy46si3d-5{list-style-type:none}
ul.lst-kix_51bwhy46si3d-4{list-style-type:none}
.lst-kix_lz2a7jouixzf-7>
li:before{content:"-  "}
.lst-kix_lz2a7jouixzf-8>
li:before{content:"-  "}
.lst-kix_1qb5s25c4h78-0>
li:before{content:"-  "}
ul.lst-kix_51bwhy46si3d-7{list-style-type:none}
ul.lst-kix_51bwhy46si3d-6{list-style-type:none}
.lst-kix_1qb5s25c4h78-2>
li:before{content:"-  "}
ul.lst-kix_51bwhy46si3d-8{list-style-type:none}
.lst-kix_1qb5s25c4h78-1>
li:before{content:"-  "}
.lst-kix_vninqup1f4hc-4>
li:before{content:"-  "}
.lst-kix_vninqup1f4hc-3>
li:before{content:"-  "}
.lst-kix_vninqup1f4hc-1>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-0.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-0 0}
ul.lst-kix_s6nw6m7ho2q2-0{list-style-type:none}
.lst-kix_vninqup1f4hc-2>
li:before{content:"-  "}
ul.lst-kix_s6nw6m7ho2q2-2{list-style-type:none}
ul.lst-kix_s6nw6m7ho2q2-1{list-style-type:none}
ul.lst-kix_s6nw6m7ho2q2-4{list-style-type:none}
ul.lst-kix_s6nw6m7ho2q2-3{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-7.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-7 0}
ul.lst-kix_s6nw6m7ho2q2-6{list-style-type:none}
ul.lst-kix_s6nw6m7ho2q2-5{list-style-type:none}
ul.lst-kix_s6nw6m7ho2q2-8{list-style-type:none}
.lst-kix_vninqup1f4hc-0>
li:before{content:"-  "}
ul.lst-kix_s6nw6m7ho2q2-7{list-style-type:none}
.lst-kix_t3fz20lkp38c-7>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-7,lower-latin) ". "}
.lst-kix_t3fz20lkp38c-8>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-8,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-6>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-6,decimal) ". "}
.lst-kix_s6nw6m7ho2q2-1>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-0>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-0,decimal) ". "}
.lst-kix_t3fz20lkp38c-3>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-3}
.lst-kix_s6nw6m7ho2q2-3>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-2>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-2,lower-roman) ". "}
.lst-kix_s6nw6m7ho2q2-2>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-0>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-0}
.lst-kix_t3fz20lkp38c-3>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-3,decimal) ". "}
.lst-kix_t3fz20lkp38c-4>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-4,lower-latin) ". "}
ol.lst-kix_t3fz20lkp38c-8.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-8 0}
.lst-kix_t3fz20lkp38c-5>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-5,lower-roman) ". "}
.lst-kix_s6nw6m7ho2q2-0>
li:before{content:"-  "}
.lst-kix_s6nw6m7ho2q2-8>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-6>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-6}
.lst-kix_s6nw6m7ho2q2-7>
li:before{content:"-  "}
.lst-kix_s6nw6m7ho2q2-6>
li:before{content:"-  "}
.lst-kix_s6nw6m7ho2q2-5>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-1.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-1 0}
.lst-kix_t3fz20lkp38c-1>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-1,lower-latin) ". "}
.lst-kix_s6nw6m7ho2q2-4>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-4>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-4}
.lst-kix_t3fz20lkp38c-5>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-5}
ul.lst-kix_lz2a7jouixzf-6{list-style-type:none}
ul.lst-kix_lz2a7jouixzf-7{list-style-type:none}
ul.lst-kix_lz2a7jouixzf-4{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-6.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-6 0}
ul.lst-kix_lz2a7jouixzf-5{list-style-type:none}
ul.lst-kix_lz2a7jouixzf-2{list-style-type:none}
ul.lst-kix_lz2a7jouixzf-3{list-style-type:none}
ul.lst-kix_lz2a7jouixzf-0{list-style-type:none}
ul.lst-kix_lz2a7jouixzf-1{list-style-type:none}
ul.lst-kix_lz2a7jouixzf-8{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-5{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-6{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-7{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-8{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-1{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-2{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-3{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-4{list-style-type:none}
.lst-kix_t3fz20lkp38c-7>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-7}
ol.lst-kix_t3fz20lkp38c-0{list-style-type:none}
.lst-kix_51bwhy46si3d-8>
li:before{content:"-  "}
.lst-kix_51bwhy46si3d-7>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-1>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-3>
li:before{content:"-  "}
.lst-kix_vninqup1f4hc-5>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-0>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-4>
li:before{content:"-  "}
.lst-kix_51bwhy46si3d-4>
li:before{content:"-  "}
.lst-kix_vninqup1f4hc-6>
li:before{content:"-  "}
.lst-kix_vninqup1f4hc-7>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-5>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-7>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-1>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-1}
.lst-kix_51bwhy46si3d-2>
li:before{content:"-  "}
.lst-kix_51bwhy46si3d-3>
li:before{content:"-  "}
.lst-kix_vninqup1f4hc-8>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-3.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-3 0}
.lst-kix_ks71mm4wq51e-6>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-8>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-8}
.lst-kix_51bwhy46si3d-0>
li:before{content:"-  "}
.lst-kix_51bwhy46si3d-1>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-2>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-2>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-2}
ul.lst-kix_1qb5s25c4h78-2{list-style-type:none}
ul.lst-kix_vninqup1f4hc-2{list-style-type:none}
ul.lst-kix_1qb5s25c4h78-3{list-style-type:none}
ul.lst-kix_vninqup1f4hc-3{list-style-type:none}
ul.lst-kix_1qb5s25c4h78-0{list-style-type:none}
ul.lst-kix_vninqup1f4hc-4{list-style-type:none}
ul.lst-kix_1qb5s25c4h78-1{list-style-type:none}
ul.lst-kix_vninqup1f4hc-5{list-style-type:none}
ul.lst-kix_vninqup1f4hc-0{list-style-type:none}
ul.lst-kix_vninqup1f4hc-1{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-4.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-4 0}
ul.lst-kix_1qb5s25c4h78-8{list-style-type:none}
ul.lst-kix_1qb5s25c4h78-6{list-style-type:none}
ul.lst-kix_1qb5s25c4h78-7{list-style-type:none}
ul.lst-kix_1qb5s25c4h78-4{list-style-type:none}
ul.lst-kix_1qb5s25c4h78-5{list-style-type:none}
.lst-kix_ks71mm4wq51e-8>
li:before{content:"-  "}
.lst-kix_51bwhy46si3d-5>
li:before{content:"-  "}
ul.lst-kix_ks71mm4wq51e-1{list-style-type:none}
ul.lst-kix_vninqup1f4hc-6{list-style-type:none}
.lst-kix_51bwhy46si3d-6>
li:before{content:"-  "}
ul.lst-kix_ks71mm4wq51e-0{list-style-type:none}
ul.lst-kix_vninqup1f4hc-7{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-3{list-style-type:none}
ul.lst-kix_vninqup1f4hc-8{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-2{list-style-type:none}
ol{margin:0;
	padding:0}
table td,table th{padding:0}
.c5{background-color:#ffffff;
	color:#000000;
font-weight:700;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c2{background-color:#ffffff;
	color:#000000;
font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c1{background-color:#ffffff;
	color:#000000;
font-weight:700;
text-decoration:none;
vertical-align:baseline;
font-size:12pt;
font-family:"Arial";
font-style:normal}
.c4{margin-left:72pt;
	padding-top:0pt;
padding-left:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c6{background-color:#ffffff;
	-webkit-text-decoration-skip:none;
color:#642a8f;
font-weight:400;
text-decoration:underline;
text-decoration-skip-ink:none;
font-size:12pt;
font-family:"Times New Roman"}
.c14{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:12pt;
font-family:"Arial";
font-style:normal}
.c28{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:18pt;
font-family:"Arial";
font-style:normal}
.c19{color:#666666;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:15pt;
font-family:"Arial";
font-style:normal}
.c26{padding-top:0pt;
	padding-bottom:16pt;
line-height:1.5;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.c17{margin-left:36pt;
	padding-top:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c25{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.15;
orphans:2;
widows:2;
text-align:left;
height:11pt}
.c7{margin-left:144pt;
	padding-top:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c3{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c9{color:#000000;
	font-weight:700;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c13{margin-left:108pt;
	padding-top:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c34{padding-top:0pt;
	padding-bottom:3pt;
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.c16{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left;
height:11pt}
.c20{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c29{color:#000000;
	text-decoration:none;
vertical-align:baseline;
font-family:"Arial";
font-style:normal}
.c27{-webkit-text-decoration-skip:none;
	color:#642a8f;
text-decoration:underline;
text-decoration-skip-ink:none}
.c31{text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
color:#1155cc;
text-decoration:underline}
.c15{font-size:12pt;
	font-family:"Times New Roman";
font-weight:400}
.c10{font-size:12pt;
	font-weight:700}
.c21{color:inherit;
	text-decoration:inherit}
.c30{max-width:468pt;
	padding:72pt 72pt 72pt 72pt}
.c0{padding:0;
	margin:0}
.c11{font-weight:700}
.c23{margin-left:72pt}
.c18{font-size:12pt}
.c24{text-indent:36pt}
.c32{margin-left:216pt}
.c33{height:11pt}
.c12{padding-left:0pt}
.c22{margin-left:180pt}
.c8{background-color:#ffffff}
.title{padding-top:0pt;
	color:#000000;
font-size:26pt;
padding-bottom:3pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.subtitle{padding-top:0pt;
	color:#666666;
font-size:15pt;
padding-bottom:16pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
li{color:#000000;
	font-size:11pt;
font-family:"Arial"}
p{margin:0;
	color:#000000;
font-size:11pt;
font-family:"Arial"}
h1{padding-top:20pt;
	color:#000000;
font-size:20pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h2{padding-top:18pt;
	color:#000000;
font-size:16pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h3{padding-top:16pt;
	color:#434343;
font-size:14pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h4{padding-top:14pt;
	color:#666666;
font-size:12pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h5{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h6{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
font-style:italic;
orphans:2;
widows:2;
text-align:left}
</style>
</head>
<body class="c8 c30">
	<div>
	<p class="c25">
	<span class="c3">
</span>
</p>
</div>
<p class="c34 title" id="h.8ss04npw4b6u">
	<span class="c28">
Public Health and Epidemiology Informatics</span>
</p>
<p class="c25">
	<span class="c3">
</span>
</p>
<p class="c26 subtitle" id="h.gfdmmittx5gy">
	<span class="c19">
Website</span>
</p>
<p class="c20">
	<span class="c31">
	<a class="c21" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5171550/&amp;
	sa=D&amp;
	ust=1585513016326000">
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5171550/</a>
</span>
</p>
<p class="c16">
	<span class="c14 c8">
</span>
</p>
<p class="c26 subtitle" id="h.w5plh9tq1rgv">
	<span class="c19">
Objective</span>
</p>
<p class="c20">
	<span class="c8">
Overview of challenges in using data for epidemiology and some current challenges.</span>
</p>
<p class="c16">
	<span class="c14 c8">
</span>
</p>
<p class="c26 subtitle" id="h.3vube4b28500">
	<span class="c19">
Keywords</span>
</p>
<p class="c20">
	<span>
Big data, learning machine, data analytics, pharmacoepidemiology, disease surveillance</span>
</p>
<p class="c16">
	<span class="c14 c8">
</span>
</p>
<p class="c26 subtitle" id="h.vsoad517hh0">
	<span class="c19">
Content</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-0 start" start="1">
	<li class="c12 c17">
	<span class="c10">
Data source</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c4">
	<span class="c14 c8">
clinical settings</span>
</li>
<li class="c4">
	<span class="c14 c8">
billing claims</span>
</li>
<li class="c4">
	<span class="c14 c8">
care scheduling</span>
</li>
<li class="c4">
	<span class="c14 c8">
drug usage</span>
</li>
<li class="c4">
	<span class="c14 c8">
web based search queries</span>
</li>
<li class="c4">
	<span class="c18 c8">
Tweets.</span>
</li>
</ol>
<p class="c16">
	<span class="c3">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-0" start="2">
	<li class="c17 c12">
	<span class="c10 c8">
Complexity</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c4">
	<span class="c14 c8">
the dimensionality of data/observations</span>
</li>
<li class="c4">
	<span class="c14 c8">
the sparse nature of critical events</span>
</li>
<li class="c4">
	<span class="c14 c8">
the volume of the measurements in terms of samples/observations</span>
</li>
</ol>
<p class="c16 c23">
	<span class="c2">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-0" start="3">
	<li class="c17 c12">
	<span class="c1">
Data Mining </span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c4">
	<span class="c8 c18">
Unsupervised methods</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c13 c12">
	<span class="c2">
To identify common behavior without ground truth knowledge.</span>
</li>
<li class="c13 c12">
	<span class="c2">
Hard to define approporiate metric.</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1" start="2">
	<li class="c4">
	<span class="c18 c8">
Supervised methods</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c13 c12">
	<span class="c2">
Given a set of observations and their &ldquo;
corresponding&rdquo;
 behavior</span>
</li>
<li class="c13 c12">
	<span class="c2">
Hard to obtain an expected ratio between training examples and dimension of the data.</span>
</li>
</ol>
<p class="c16">
	<span class="c2">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-0" start="4">
	<li class="c17 c12">
	<span class="c1">
Efficient Representations of Big Data</span>
</li>
</ol>
<p class="c20 c24">
	<span class="c18 c8">
&nbsp;
 &nbsp;
 &nbsp;
 To r</span>
<span class="c14 c8">
educe the dimension</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-1" start="3">
	<li class="c4">
	<span class="c14 c8">
Linear approaches: &nbsp;
Find a representation with a linear base and coefficients</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c13 c12">
	<span class="c1">
Principal Component Analysis (PCA)</span>
</li>
<li class="c13 c12">
	<span class="c1">
Independent Component Analysis (ICA)</span>
</li>
<li class="c13 c12">
	<span class="c1">
Non-Negative Matrix Factorization</span>
</li>
<li class="c13 c12">
	<span class="c10 c8">
Canonical Correlation Analysis </span>
</li>
</ol>
<ul class="c0 lst-kix_vninqup1f4hc-0 start">
	<li class="c7 c12">
	<span class="c2">
to determine the transformation that creates the best possible correlations between the individual variables of the observation factor.</span>
</li>
</ul>
<p class="c16">
	<span class="c2">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-1" start="4">
	<li class="c4">
	<span class="c14 c8">
Heterogeneous and non-linear data</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c13 c12">
	<span class="c18 c8">
Projection using </span>
<span class="c10 c8">
kernals</span>
<span class="c8 c14">
&nbsp;
</span>
</li>
</ol>
<p class="c13 c24">
	<span class="c2">
Complex to identidy in most cases</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="2">
	<li class="c13 c12">
	<span class="c10 c8">
Multi-Dimensional Scaling</span>
<span class="c14 c8">
&nbsp;
</span>
</li>
</ol>
<p class="c7">
	<span class="c2">
To project data to a new space where distance between two observations is preserved.</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="3">
	<li class="c13 c12">
	<span class="c10 c8">
Locally Linear Embedding</span>
</li>
</ol>
<p class="c7">
	<span class="c2">
Samples/observations determined as a linear combination of their neighbors</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="4">
	<li class="c13 c12">
	<span class="c10 c8">
Laplacian Eigenmaps</span>
<span class="c14 c8">
&nbsp;
</span>
</li>
</ol>
<p class="c7">
	<span class="c2">
better encode intrinsic geometry of data through the construction of neighborhood proximity graphs</span>
</p>
<p class="c16">
	<span class="c2">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-0" start="5">
	<li class="c17 c12">
	<span class="c1">
Machine Learning</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c4">
	<span class="c14 c8">
Statistical -&gt;
 unsupervised</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c13 c12">
	<span class="c10 c8">
K-means</span>
<span class="c14 c8">
&nbsp;
</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c7 c12">
	<span class="c2">
With the given number of hypotheses and the initial solutions.</span>
</li>
<li class="c7 c12">
	<span class="c8">
&nbsp;
Recursively distribute samples according to cluster-independent </span>
<span class="c5">
Gaussian hypothesis.</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="2">
	<li class="c13 c12">
	<span class="c14 c8">
More complex ones - To avoid determining a priori cluster numbers.</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c7 c12">
	<span class="c5">
Mean shift mode </span>
</li>
<li class="c7 c12">
	<span class="c5">
Affinity propagation</span>
</li>
<li class="c7 c12">
	<span class="c5">
LP-based stabilities</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="3">
	<li class="c13 c12">
	<span class="c10 c8">
Bayesian classification</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c7 c12">
	<span class="c2">
Samples are considered to form a multivariate density founction </span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="4">
	<li class="c13 c12">
	<span class="c14 c8">
Mixture models with different support kernels</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c7 c12">
	<span class="c5">
Gaussian kernels</span>
</li>
<li class="c7 c12">
	<span class="c5">
Laplacian Kernals</span>
</li>
<li class="c7 c12">
	<span class="c2">
To determine behaviors w.r.t. different hypotheses.</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="5">
	<li class="c13 c12">
	<span class="c1">
Expectation-maximazation principle</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c7 c12">
	<span class="c2">
To determin parameters of models.</span>
</li>
</ol>
<p class="c16">
	<span class="c2">
</span>
</p>
<p class="c16 c23">
	<span class="c2">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-1" start="2">
	<li class="c4">
	<span class="c14 c8">
Supervised </span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c13 c12">
	<span class="c2">
To develop prediction mechanisms for intepreting massive data</span>
</li>
<li class="c13 c12">
	<span class="c2">
To match measuements and &lsquo;
expected&rsquo;
 outcomes -&gt;
 reproduce outcomes based on given measurement</span>
</li>
<li class="c13 c12">
	<span class="c1">
Boosting</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c7 c12">
	<span class="c2">
Term for logistic regression</span>
</li>
<li class="c7 c12">
	<span class="c2">
Weak linear model</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="4">
	<li class="c13 c12">
	<span class="c10 c8">
Supporter Vector Machine</span>
<span class="c14 c8">
&nbsp;
(SVM)</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c7 c12">
	<span class="c2">
Hyper-plane model in higher dimension</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="5">
	<li class="c13 c12">
	<span class="c1">
Random Forest </span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c7 c12">
	<span class="c2">
Given training examples and decisions</span>
</li>
<li class="c7 c12">
	<span class="c2">
Construct binary decision tries</span>
</li>
<li class="c7 c12">
	<span class="c2">
Multiple trees constructed to remove the over-fitting bias</span>
</li>
<li class="c7 c12">
	<span class="c2">
Decisions are often made independently </span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2" start="6">
	<li class="c13 c12">
	<span class="c14 c8">
Structure Prediction - Context introduced in decision nets</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c7 c12">
	<span class="c5">
Markov Chain</span>
</li>
<li class="c7 c12">
	<span class="c2">
Hidden Graphical Models - given measuremnt, classify new observations</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-4 start" start="1">
	<li class="c20 c12 c22">
	<span class="c11 c8">
Probabilistic graphical models - </span>
<span class="c2">
To reson over graphs</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-5 start" start="1">
	<li class="c20 c12 c32">
	<span class="c2">
Artificial neural networks</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-3" start="3">
	<li class="c7 c12">
	<span class="c11 c8">
Deep Learning</span>
<span class="c2">
&nbsp;
- parameter optimazation at traning.</span>
</li>
</ol>
<p class="c16">
	<span class="c14 c8">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-0" start="6">
	<li class="c17 c12">
	<span class="c10 c8">
Data Science for Disease Surveillance </span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c4">
	<span class="c18 c8">
February 2012 Michigan E. coli cases [</span>
<span class="c18 c8 c27">
	<a class="c21" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5171550/%23ref23&amp;
	sa=D&amp;
	ust=1585513016333000">
23</a>
</span>
<span class="c18 c8">
]</span>
</li>
<li class="c4">
	<span class="c14 c8">
Web search could be used to detect influenza epidemics in the USA one to two weeks earlier and five weeks ahead of the real time mortality. </span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c13 c12">
	<span class="c8">
Ginsberg et al. [</span>
<span class="c6">
	<a class="c21" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5171550/%23ref26&amp;
	sa=D&amp;
	ust=1585513016333000">
26</a>
</span>
<span class="c8">
] and Polgreen et al. </span>
<span class="c15 c8">
[</span>
<span class="c6">
	<a class="c21" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5171550/%23ref27&amp;
	sa=D&amp;
	ust=1585513016334000">
27</a>
</span>
<span class="c15 c8">
] </span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1" start="3">
	<li class="c4">
	<span class="c18 c8">
But Google Flu Trends had drastically overestimated peak flu levels </span>
<span class="c15 c8">
[</span>
<span class="c6">
	<a class="c21" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5171550/%23ref28&amp;
	sa=D&amp;
	ust=1585513016334000">
28</a>
</span>
<span class="c15 c8">
]</span>
<span class="c14 c8">
.</span>
</li>
<li class="c4">
	<span class="c14 c8">
Challenges</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c13 c12">
	<span class="c2">
Free real time data</span>
</li>
<li class="c13 c12">
	<span class="c2">
Platforms to analyze the data using standardized, recognized, and reliable methods</span>
</li>
<li class="c13 c12">
	<span class="c2">
Culture, language, custom, health system barrier (sensitivity and specificity of diseases detection)</span>
</li>
<li class="c12 c13">
	<span class="c2">
Pandemic potential such as Ebola or Zika virus disease in the poorest areas with little tech.</span>
</li>
</ol>
<p class="c16">
	<span class="c2">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-0" start="7">
	<li class="c17 c12">
	<span class="c1">
Big Data for Drug Safety and Computer-Assisted Pharmacovigilance</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c4">
	<span class="c2">
Study of drug side-effects by analyzing web search logs.</span>
</li>
</ol>
<p class="c17 c33">
	<span class="c2">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-0" start="8">
	<li class="c17 c12">
	<span class="c1">
Big Data for Tracking Nosocomial Infection and Reducing Hospital Readmissions</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c4">
	<span class="c8">
Electronic prediction rules for methicillin-resistant Staphylococcus aureus colonization</span>
<span class="c15 c8">
[</span>
<span class="c6">
	<a class="c21" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5171550/%23ref33&amp;
	sa=D&amp;
	ust=1585513016335000">
33</a>
</span>
<span class="c8 c15">
].</span>
</li>
</ol>
<p class="c17 c33">
	<span class="c2">
</span>
</p>
<ol class="c0 lst-kix_t3fz20lkp38c-0" start="9">
	<li class="c17 c12">
	<span class="c1">
Data &amp;
 Model-driven Approaches in Health/Epidemiology Sciences</span>
</li>
</ol>
<ol class="c0 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c4">
	<span class="c3">
To bridge the gap between pure data-reasoning and model-driven approaches.</span>
</li>
<li class="c4">
	<span class="c3">
To associate models exploiting basics of human intelligence and interpretation with the power of data collection, annotation, and diversity.</span>
</li>
<li class="c4">
	<span class="c11">
Deep learning [</span>
<span class="c31 c11">
	<a class="c21" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5171550/%23ref35&amp;
	sa=D&amp;
	ust=1585513016336000">
35</a>
</span>
<span class="c9">
] </span>
</li>
</ol>
</body>
</html>
