<html>
<head>
	<meta content="text/html;
	 charset=UTF-8" http-equiv="content-type">
<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EPesZW2xOQ-xsNqO47m55DA');
	.lst-kix_iqcvkiww7k0o-7>
	li:before{content:"\0025cb  "}
	.lst-kix_iqcvkiww7k0o-8>
li:before{content:"\0025a0  "}
.lst-kix_mnbtta2cr8le-0>
li{counter-increment:lst-ctn-kix_mnbtta2cr8le-0}
ol.lst-kix_mnbtta2cr8le-8.start{counter-reset:lst-ctn-kix_mnbtta2cr8le-8 0}
.lst-kix_iqcvkiww7k0o-3>
li:before{content:"\0025cf  "}
.lst-kix_iqcvkiww7k0o-1>
li:before{content:"\0025cb  "}
.lst-kix_iqcvkiww7k0o-2>
li:before{content:"\0025a0  "}
ol.lst-kix_mnbtta2cr8le-5.start{counter-reset:lst-ctn-kix_mnbtta2cr8le-5 0}
.lst-kix_iqcvkiww7k0o-0>
li:before{content:"\0025cf  "}
ol.lst-kix_pzm61y11t1d5-1.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-1 0}
ol.lst-kix_pzm61y11t1d5-4.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-4 0}
.lst-kix_mnbtta2cr8le-0>
li:before{content:"" counter(lst-ctn-kix_mnbtta2cr8le-0,decimal) ". "}
.lst-kix_mnbtta2cr8le-1>
li:before{content:"" counter(lst-ctn-kix_mnbtta2cr8le-1,lower-latin) ". "}
.lst-kix_mnbtta2cr8le-2>
li:before{content:"" counter(lst-ctn-kix_mnbtta2cr8le-2,lower-roman) ". "}
ul.lst-kix_iqcvkiww7k0o-7{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-8{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-5{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-6{list-style-type:none}
.lst-kix_mnbtta2cr8le-4>
li:before{content:"" counter(lst-ctn-kix_mnbtta2cr8le-4,lower-latin) ". "}
.lst-kix_mnbtta2cr8le-3>
li:before{content:"" counter(lst-ctn-kix_mnbtta2cr8le-3,decimal) ". "}
.lst-kix_mnbtta2cr8le-5>
li:before{content:"" counter(lst-ctn-kix_mnbtta2cr8le-5,lower-roman) ". "}
.lst-kix_pzm61y11t1d5-1>
li{counter-increment:lst-ctn-kix_pzm61y11t1d5-1}
.lst-kix_mnbtta2cr8le-8>
li:before{content:"" counter(lst-ctn-kix_mnbtta2cr8le-8,lower-roman) ". "}
.lst-kix_mnbtta2cr8le-7>
li:before{content:"" counter(lst-ctn-kix_mnbtta2cr8le-7,lower-latin) ". "}
.lst-kix_mnbtta2cr8le-6>
li:before{content:"" counter(lst-ctn-kix_mnbtta2cr8le-6,decimal) ". "}
ul.lst-kix_iqcvkiww7k0o-3{list-style-type:none}
.lst-kix_iqcvkiww7k0o-4>
li:before{content:"\0025cb  "}
ul.lst-kix_iqcvkiww7k0o-4{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-1{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-2{list-style-type:none}
ul.lst-kix_iqcvkiww7k0o-0{list-style-type:none}
.lst-kix_iqcvkiww7k0o-5>
li:before{content:"\0025a0  "}
.lst-kix_iqcvkiww7k0o-6>
li:before{content:"\0025cf  "}
ol.lst-kix_pzm61y11t1d5-3.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-3 0}
.lst-kix_pzm61y11t1d5-3>
li{counter-increment:lst-ctn-kix_pzm61y11t1d5-3}
.lst-kix_mnbtta2cr8le-3>
li{counter-increment:lst-ctn-kix_mnbtta2cr8le-3}
ul.lst-kix_2w4ol6cslmkb-1{list-style-type:none}
.lst-kix_mnbtta2cr8le-8>
li{counter-increment:lst-ctn-kix_mnbtta2cr8le-8}
ul.lst-kix_2w4ol6cslmkb-2{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-0{list-style-type:none}
.lst-kix_mnbtta2cr8le-2>
li{counter-increment:lst-ctn-kix_mnbtta2cr8le-2}
ul.lst-kix_2w4ol6cslmkb-5{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-6{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-3{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-4{list-style-type:none}
ul.lst-kix_2w4ol6cslmkb-7{list-style-type:none}
.lst-kix_2w4ol6cslmkb-0>
li:before{content:"\0025cf  "}
.lst-kix_2w4ol6cslmkb-2>
li:before{content:"\0025a0  "}
ul.lst-kix_2w4ol6cslmkb-8{list-style-type:none}
ol.lst-kix_mnbtta2cr8le-7.start{counter-reset:lst-ctn-kix_mnbtta2cr8le-7 0}
.lst-kix_2w4ol6cslmkb-1>
li:before{content:"\0025cb  "}
.lst-kix_2w4ol6cslmkb-4>
li:before{content:"\0025cb  "}
.lst-kix_2w4ol6cslmkb-6>
li:before{content:"\0025cf  "}
.lst-kix_2w4ol6cslmkb-3>
li:before{content:"\0025cf  "}
.lst-kix_2w4ol6cslmkb-7>
li:before{content:"\0025cb  "}
ol.lst-kix_mnbtta2cr8le-0.start{counter-reset:lst-ctn-kix_mnbtta2cr8le-0 0}
.lst-kix_2w4ol6cslmkb-5>
li:before{content:"\0025a0  "}
ol.lst-kix_pzm61y11t1d5-7{list-style-type:none}
.lst-kix_pzm61y11t1d5-6>
li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-6,decimal) ". "}
ol.lst-kix_pzm61y11t1d5-6{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-8{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-3{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-2{list-style-type:none}
.lst-kix_pzm61y11t1d5-4>
li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-4,lower-latin) ". "}
.lst-kix_pzm61y11t1d5-5>
li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-5,lower-roman) ". "}
ol.lst-kix_mnbtta2cr8le-6.start{counter-reset:lst-ctn-kix_mnbtta2cr8le-6 0}
ol.lst-kix_pzm61y11t1d5-5{list-style-type:none}
.lst-kix_2w4ol6cslmkb-8>
li:before{content:"\0025a0  "}
ol.lst-kix_pzm61y11t1d5-4{list-style-type:none}
.lst-kix_pzm61y11t1d5-0>
li{counter-increment:lst-ctn-kix_pzm61y11t1d5-0}
.lst-kix_pzm61y11t1d5-3>
li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-3,decimal) ". "}
ol.lst-kix_pzm61y11t1d5-1{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-0{list-style-type:none}
ul.lst-kix_etz7euqw38qo-3{list-style-type:none}
.lst-kix_pzm61y11t1d5-1>
li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-1,lower-latin) ". "}
.lst-kix_pzm61y11t1d5-6>
li{counter-increment:lst-ctn-kix_pzm61y11t1d5-6}
ul.lst-kix_etz7euqw38qo-2{list-style-type:none}
ul.lst-kix_etz7euqw38qo-1{list-style-type:none}
ul.lst-kix_etz7euqw38qo-0{list-style-type:none}
ol.lst-kix_mnbtta2cr8le-1.start{counter-reset:lst-ctn-kix_mnbtta2cr8le-1 0}
.lst-kix_mnbtta2cr8le-6>
li{counter-increment:lst-ctn-kix_mnbtta2cr8le-6}
ol.lst-kix_pzm61y11t1d5-8.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-8 0}
ul.lst-kix_ubem2fc0nt3f-0{list-style-type:none}
.lst-kix_pzm61y11t1d5-2>
li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-2,lower-roman) ". "}
ul.lst-kix_ubem2fc0nt3f-1{list-style-type:none}
ul.lst-kix_etz7euqw38qo-8{list-style-type:none}
ul.lst-kix_etz7euqw38qo-7{list-style-type:none}
ul.lst-kix_etz7euqw38qo-6{list-style-type:none}
.lst-kix_pzm61y11t1d5-7>
li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-7,lower-latin) ". "}
ul.lst-kix_etz7euqw38qo-5{list-style-type:none}
.lst-kix_pzm61y11t1d5-0>
li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-0,decimal) ". "}
ul.lst-kix_etz7euqw38qo-4{list-style-type:none}
.lst-kix_pzm61y11t1d5-8>
li:before{content:"" counter(lst-ctn-kix_pzm61y11t1d5-8,lower-roman) ". "}
.lst-kix_mnbtta2cr8le-5>
li{counter-increment:lst-ctn-kix_mnbtta2cr8le-5}
ul.lst-kix_ubem2fc0nt3f-2{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-3{list-style-type:none}
.lst-kix_ubem2fc0nt3f-0>
li:before{content:"\0025cf  "}
ul.lst-kix_ubem2fc0nt3f-4{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-5{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-6{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-7{list-style-type:none}
ul.lst-kix_ubem2fc0nt3f-8{list-style-type:none}
.lst-kix_pzm61y11t1d5-5>
li{counter-increment:lst-ctn-kix_pzm61y11t1d5-5}
.lst-kix_ubem2fc0nt3f-1>
li:before{content:"\0025cb  "}
.lst-kix_ubem2fc0nt3f-2>
li:before{content:"\0025a0  "}
.lst-kix_ubem2fc0nt3f-3>
li:before{content:"\0025cf  "}
ol.lst-kix_mnbtta2cr8le-4.start{counter-reset:lst-ctn-kix_mnbtta2cr8le-4 0}
.lst-kix_pzm61y11t1d5-4>
li{counter-increment:lst-ctn-kix_pzm61y11t1d5-4}
ol.lst-kix_pzm61y11t1d5-2.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-2 0}
.lst-kix_ubem2fc0nt3f-5>
li:before{content:"\0025a0  "}
.lst-kix_ubem2fc0nt3f-4>
li:before{content:"\0025cb  "}
.lst-kix_ubem2fc0nt3f-6>
li:before{content:"\0025cf  "}
ol.lst-kix_pzm61y11t1d5-5.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-5 0}
.lst-kix_pzm61y11t1d5-7>
li{counter-increment:lst-ctn-kix_pzm61y11t1d5-7}
.lst-kix_ubem2fc0nt3f-8>
li:before{content:"\0025a0  "}
.lst-kix_ubem2fc0nt3f-7>
li:before{content:"\0025cb  "}
ol.lst-kix_mnbtta2cr8le-3.start{counter-reset:lst-ctn-kix_mnbtta2cr8le-3 0}
ol.lst-kix_pzm61y11t1d5-6.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-6 0}
.lst-kix_etz7euqw38qo-8>
li:before{content:"\0025a0  "}
.lst-kix_etz7euqw38qo-6>
li:before{content:"\0025cf  "}
.lst-kix_etz7euqw38qo-7>
li:before{content:"\0025cb  "}
.lst-kix_pzm61y11t1d5-2>
li{counter-increment:lst-ctn-kix_pzm61y11t1d5-2}
.lst-kix_pzm61y11t1d5-8>
li{counter-increment:lst-ctn-kix_pzm61y11t1d5-8}
ol.lst-kix_mnbtta2cr8le-2.start{counter-reset:lst-ctn-kix_mnbtta2cr8le-2 0}
.lst-kix_etz7euqw38qo-2>
li:before{content:"\0025a0  "}
.lst-kix_etz7euqw38qo-3>
li:before{content:"\0025cf  "}
.lst-kix_etz7euqw38qo-0>
li:before{content:"\0025cf  "}
.lst-kix_etz7euqw38qo-1>
li:before{content:"\0025cb  "}
.lst-kix_etz7euqw38qo-4>
li:before{content:"\0025cb  "}
.lst-kix_etz7euqw38qo-5>
li:before{content:"\0025a0  "}
ol.lst-kix_mnbtta2cr8le-4{list-style-type:none}
ol.lst-kix_mnbtta2cr8le-3{list-style-type:none}
ol.lst-kix_pzm61y11t1d5-7.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-7 0}
ol.lst-kix_mnbtta2cr8le-6{list-style-type:none}
ol.lst-kix_mnbtta2cr8le-5{list-style-type:none}
ol.lst-kix_mnbtta2cr8le-0{list-style-type:none}
ol.lst-kix_mnbtta2cr8le-2{list-style-type:none}
ol.lst-kix_mnbtta2cr8le-1{list-style-type:none}
ol.lst-kix_mnbtta2cr8le-8{list-style-type:none}
ol.lst-kix_mnbtta2cr8le-7{list-style-type:none}
.lst-kix_mnbtta2cr8le-1>
li{counter-increment:lst-ctn-kix_mnbtta2cr8le-1}
.lst-kix_mnbtta2cr8le-4>
li{counter-increment:lst-ctn-kix_mnbtta2cr8le-4}
.lst-kix_mnbtta2cr8le-7>
li{counter-increment:lst-ctn-kix_mnbtta2cr8le-7}
ol.lst-kix_pzm61y11t1d5-0.start{counter-reset:lst-ctn-kix_pzm61y11t1d5-0 0}
ol{margin:0;
	padding:0}
table td,table th{padding:0}
.c7{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
border-left-color:null;
padding-bottom:0pt;
line-height:1.6666666666666667;
border-right-color:null;
page-break-after:avoid;
border-left-width:0pt;
border-top-style:solid;
background-color:#ffffff;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt}
.c13{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
border-left-color:null;
padding-bottom:0pt;
line-height:1.6666666666666667;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
background-color:#ffffff;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt}
.c4{background-color:#ffffff;
	color:#2a2a2a;
font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11.5pt;
font-family:"Arial";
font-style:normal}
.c2{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:14pt;
font-family:"Arial";
font-style:italic}
.c1{margin-left:72pt;
	padding-top:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c8{color:#666666;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:15pt;
font-family:"Arial";
font-style:normal}
.c3{color:#3f3f3f;
	font-weight:700;
text-decoration:none;
vertical-align:baseline;
font-size:12pt;
font-family:"Arial";
font-style:normal}
.c12{-webkit-text-decoration-skip:none;
	color:#1155cc;
font-weight:700;
text-decoration:underline;
text-decoration-skip-ink:none;
font-size:12pt}
.c10{background-color:#ffffff;
	font-size:11.5pt;
font-family:"Merriweather";
color:#2a2a2a;
font-weight:400}
.c9{background-color:#ffffff;
	max-width:468pt;
padding:72pt 72pt 72pt 72pt}
.c11{color:inherit;
	text-decoration:inherit}
.c0{padding:0;
	margin:0}
.c5{height:11pt}
.c6{padding-left:0pt}
.title{padding-top:0pt;
	color:#000000;
font-size:26pt;
padding-bottom:3pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.subtitle{padding-top:0pt;
	color:#666666;
font-size:15pt;
padding-bottom:16pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
li{color:#000000;
	font-size:11pt;
font-family:"Arial"}
p{margin:0;
	color:#000000;
font-size:11pt;
font-family:"Arial"}
h1{padding-top:20pt;
	color:#000000;
font-size:20pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h2{padding-top:18pt;
	color:#000000;
font-size:16pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h3{padding-top:16pt;
	color:#434343;
font-size:14pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h4{padding-top:14pt;
	color:#666666;
font-size:12pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h5{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h6{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
font-style:italic;
orphans:2;
widows:2;
text-align:left}
</style>
</head>
<body class="c9">
	<p class="c6 c7 subtitle" id="h.itu2zvg0w30j">
	<span class="c8">
&nbsp;
Disease dynamics characterized by a parameter</span>
</p>
<p class="c13 c6">
	<span class="c12">
	<a class="c11" href="https://www.google.com/url?q=https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1927.0118&amp;
	sa=D&amp;
	ust=1587621401092000">
https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1927.0118</a>
</span>
</p>
<p class="c5 c6 c13">
	<span class="c3">
</span>
</p>
<ol class="c0 lst-kix_pzm61y11t1d5-0 start" start="1">
	<li class="c1 c6">
	<span class="c10">
R</span>
<span class="c4">
_0 is defined as the number of secondary infections caused by a single infective individual into a wholly susceptible population. </span>
</li>
</ol>
<p class="c1 c5">
	<span class="c4">
</span>
</p>
<ol class="c0 lst-kix_pzm61y11t1d5-0" start="2">
	<li class="c1 c6">
	<span class="c4">
It determines whether an epidemic can occur at all;
 </span>
</li>
</ol>
<p class="c1 c5">
	<span class="c4">
</span>
</p>
<ol class="c0 lst-kix_pzm61y11t1d5-0" start="3">
	<li class="c1 c6">
	<span class="c4">
if R_0 &lt;
 1, the epidemic will die out, while if R_0 &gt;
 1, then we will have an epidemic.</span>
</li>
</ol>
<p class="c1">
	<span class="c4">
&nbsp;
</span>
</p>
<ol class="c0 lst-kix_pzm61y11t1d5-0" start="4">
	<li class="c1 c6">
	<span class="c4">
This approach has been tremendously successful in informing public health policy. Nevertheless, a potential weakness is its inability to capture the complexity of human interactions and behaviors.</span>
</li>
</ol>
<p class="c13 c5 c6">
	<span class="c2">
</span>
</p>
</body>
</html>
