<html>
<head>
	<meta content="text/html;
	 charset=UTF-8" http-equiv="content-type">
<style type="text/css">
	ul.lst-kix_26rccqqbgpye-3{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-2{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-1{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-8{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-0{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-7{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-7{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-6{list-style-type:none}
	ul.lst-kix_26rccqqbgpye-5{list-style-type:none}
	ol.lst-kix_gk1iuae36n4v-7.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-7 0}
	ul.lst-kix_26rccqqbgpye-4{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-2{list-style-type:none}
	.lst-kix_ikue1yvjbksa-7>
	li{counter-increment:lst-ctn-kix_ikue1yvjbksa-7}
	ul.lst-kix_2rjw19a0wm5m-1{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-0{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-6{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-5{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-4{list-style-type:none}
	ul.lst-kix_2rjw19a0wm5m-3{list-style-type:none}
	.lst-kix_gk1iuae36n4v-3>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-3}
ul.lst-kix_26rccqqbgpye-8{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-5.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-5 0}
.lst-kix_26rccqqbgpye-8>
li:before{content:"-  "}
.lst-kix_ikue1yvjbksa-5>
li{counter-increment:lst-ctn-kix_ikue1yvjbksa-5}
ul.lst-kix_ps0l4y6o7w4t-2{list-style-type:none}
ul.lst-kix_ps0l4y6o7w4t-3{list-style-type:none}
.lst-kix_gk1iuae36n4v-5>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-5}
ul.lst-kix_ps0l4y6o7w4t-0{list-style-type:none}
ul.lst-kix_ps0l4y6o7w4t-1{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-2.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-2 0}
.lst-kix_gk1iuae36n4v-1>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-1}
.lst-kix_gk1iuae36n4v-7>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-7}
ol.lst-kix_t3fz20lkp38c-0.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-0 0}
ul.lst-kix_7dxssjxvw9n1-8{list-style-type:none}
ul.lst-kix_7dxssjxvw9n1-7{list-style-type:none}
ul.lst-kix_7dxssjxvw9n1-4{list-style-type:none}
ul.lst-kix_7dxssjxvw9n1-3{list-style-type:none}
ul.lst-kix_7dxssjxvw9n1-6{list-style-type:none}
ul.lst-kix_7dxssjxvw9n1-5{list-style-type:none}
ul.lst-kix_7dxssjxvw9n1-0{list-style-type:none}
ul.lst-kix_7dxssjxvw9n1-2{list-style-type:none}
ul.lst-kix_7dxssjxvw9n1-1{list-style-type:none}
.lst-kix_26rccqqbgpye-7>
li:before{content:"-  "}
ol.lst-kix_gk1iuae36n4v-6.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-6 0}
ol.lst-kix_gk1iuae36n4v-1.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-1 0}
.lst-kix_26rccqqbgpye-6>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-5>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-0>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-0}
.lst-kix_gk1iuae36n4v-8>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-8,lower-roman) ". "}
.lst-kix_26rccqqbgpye-2>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-4>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-3>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-0>
li:before{content:"-  "}
.lst-kix_26rccqqbgpye-1>
li:before{content:"-  "}
.lst-kix_7dxssjxvw9n1-3>
li:before{content:"-  "}
.lst-kix_hqcxb82jqqhm-5>
li:before{content:"-  "}
.lst-kix_ucrj7u35kfz1-1>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-0>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-0,decimal) ". "}
.lst-kix_3eu5d3v7ct7b-2>
li:before{content:"-  "}
.lst-kix_7dxssjxvw9n1-5>
li:before{content:"-  "}
.lst-kix_ps0l4y6o7w4t-4>
li:before{content:"-  "}
.lst-kix_hqcxb82jqqhm-7>
li:before{content:"-  "}
.lst-kix_ikue1yvjbksa-2>
li{counter-increment:lst-ctn-kix_ikue1yvjbksa-2}
.lst-kix_gk1iuae36n4v-2>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-2,lower-roman) ". "}
.lst-kix_5xd1wquy9ny0-4>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-4>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-4,lower-latin) ". "}
.lst-kix_2g2c0e53x68m-3>
li:before{content:"-  "}
.lst-kix_2g2c0e53x68m-1>
li:before{content:"-  "}
.lst-kix_ucrj7u35kfz1-5>
li:before{content:"-  "}
ol.lst-kix_ikue1yvjbksa-2.start{counter-reset:lst-ctn-kix_ikue1yvjbksa-2 0}
.lst-kix_5xd1wquy9ny0-6>
li:before{content:"-  "}
.lst-kix_ps0l4y6o7w4t-2>
li:before{content:"-  "}
.lst-kix_3eu5d3v7ct7b-0>
li:before{content:"-  "}
.lst-kix_7dxssjxvw9n1-1>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-6>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-6,decimal) ". "}
.lst-kix_5xd1wquy9ny0-8>
li:before{content:"-  "}
.lst-kix_ps0l4y6o7w4t-0>
li:before{content:"-  "}
.lst-kix_ucrj7u35kfz1-3>
li:before{content:"-  "}
.lst-kix_ikue1yvjbksa-3>
li{counter-increment:lst-ctn-kix_ikue1yvjbksa-3}
ol.lst-kix_ikue1yvjbksa-5.start{counter-reset:lst-ctn-kix_ikue1yvjbksa-5 0}
ol.lst-kix_t3fz20lkp38c-6.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-6 0}
.lst-kix_ucrj7u35kfz1-7>
li:before{content:"-  "}
.lst-kix_ps0l4y6o7w4t-6>
li:before{content:"-  "}
.lst-kix_2g2c0e53x68m-5>
li:before{content:"-  "}
.lst-kix_hqcxb82jqqhm-1>
li:before{content:"-  "}
ol.lst-kix_gk1iuae36n4v-5.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-5 0}
.lst-kix_2g2c0e53x68m-7>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-7>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-7}
.lst-kix_ps0l4y6o7w4t-8>
li:before{content:"-  "}
.lst-kix_hqcxb82jqqhm-3>
li:before{content:"-  "}
ul.lst-kix_ps0l4y6o7w4t-8{list-style-type:none}
.lst-kix_ks71mm4wq51e-1>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-3>
li:before{content:"-  "}
ul.lst-kix_ps0l4y6o7w4t-6{list-style-type:none}
ul.lst-kix_ps0l4y6o7w4t-7{list-style-type:none}
ul.lst-kix_ps0l4y6o7w4t-4{list-style-type:none}
ul.lst-kix_ps0l4y6o7w4t-5{list-style-type:none}
.lst-kix_ks71mm4wq51e-5>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-7>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-1>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-1}
ol.lst-kix_t3fz20lkp38c-3.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-3 0}
.lst-kix_t3fz20lkp38c-8>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-8}
.lst-kix_gk1iuae36n4v-6>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-6}
ol.lst-kix_ikue1yvjbksa-4.start{counter-reset:lst-ctn-kix_ikue1yvjbksa-4 0}
.lst-kix_gk1iuae36n4v-0>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-0}
.lst-kix_t3fz20lkp38c-2>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-2}
ol.lst-kix_t3fz20lkp38c-4.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-4 0}
ol.lst-kix_gk1iuae36n4v-3.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-3 0}
.lst-kix_3eu5d3v7ct7b-4>
li:before{content:"-  "}
.lst-kix_3eu5d3v7ct7b-6>
li:before{content:"-  "}
.lst-kix_5xd1wquy9ny0-2>
li:before{content:"-  "}
.lst-kix_3eu5d3v7ct7b-8>
li:before{content:"-  "}
ul.lst-kix_ks71mm4wq51e-1{list-style-type:none}
ol.lst-kix_ikue1yvjbksa-3.start{counter-reset:lst-ctn-kix_ikue1yvjbksa-3 0}
ul.lst-kix_ks71mm4wq51e-0{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-3{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-2{list-style-type:none}
.lst-kix_5xd1wquy9ny0-0>
li:before{content:"-  "}
ul.lst-kix_ks71mm4wq51e-5{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-4{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-7{list-style-type:none}
ul.lst-kix_ks71mm4wq51e-6{list-style-type:none}
ol.lst-kix_ikue1yvjbksa-6.start{counter-reset:lst-ctn-kix_ikue1yvjbksa-6 0}
ul.lst-kix_ks71mm4wq51e-8{list-style-type:none}
.lst-kix_gk1iuae36n4v-4>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-4}
ol.lst-kix_gk1iuae36n4v-4.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-4 0}
.lst-kix_2rjw19a0wm5m-1>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-0>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-2.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-2 0}
.lst-kix_2rjw19a0wm5m-3>
li:before{content:"-  "}
ol.lst-kix_ikue1yvjbksa-8{list-style-type:none}
ol.lst-kix_ikue1yvjbksa-7{list-style-type:none}
ol.lst-kix_ikue1yvjbksa-6{list-style-type:none}
ol.lst-kix_ikue1yvjbksa-5{list-style-type:none}
ol.lst-kix_ikue1yvjbksa-4{list-style-type:none}
ol.lst-kix_ikue1yvjbksa-3{list-style-type:none}
.lst-kix_ikue1yvjbksa-6>
li{counter-increment:lst-ctn-kix_ikue1yvjbksa-6}
.lst-kix_2rjw19a0wm5m-2>
li:before{content:"-  "}
ol.lst-kix_ikue1yvjbksa-2{list-style-type:none}
ul.lst-kix_5xd1wquy9ny0-6{list-style-type:none}
.lst-kix_ikue1yvjbksa-8>
li:before{content:"" counter(lst-ctn-kix_ikue1yvjbksa-8,lower-roman) ". "}
.lst-kix_2rjw19a0wm5m-7>
li:before{content:"-  "}
ul.lst-kix_5xd1wquy9ny0-5{list-style-type:none}
ul.lst-kix_5xd1wquy9ny0-4{list-style-type:none}
ul.lst-kix_5xd1wquy9ny0-3{list-style-type:none}
ul.lst-kix_5xd1wquy9ny0-2{list-style-type:none}
.lst-kix_2rjw19a0wm5m-5>
li:before{content:"-  "}
ul.lst-kix_5xd1wquy9ny0-1{list-style-type:none}
ul.lst-kix_5xd1wquy9ny0-0{list-style-type:none}
.lst-kix_ikue1yvjbksa-7>
li:before{content:"" counter(lst-ctn-kix_ikue1yvjbksa-7,lower-latin) ". "}
.lst-kix_2rjw19a0wm5m-4>
li:before{content:"-  "}
.lst-kix_2rjw19a0wm5m-8>
li:before{content:"-  "}
.lst-kix_ikue1yvjbksa-4>
li:before{content:"" counter(lst-ctn-kix_ikue1yvjbksa-4,lower-latin) ". "}
.lst-kix_ikue1yvjbksa-6>
li:before{content:"" counter(lst-ctn-kix_ikue1yvjbksa-6,decimal) ". "}
.lst-kix_ikue1yvjbksa-5>
li:before{content:"" counter(lst-ctn-kix_ikue1yvjbksa-5,lower-roman) ". "}
.lst-kix_2rjw19a0wm5m-6>
li:before{content:"-  "}
.lst-kix_ikue1yvjbksa-0>
li:before{content:"" counter(lst-ctn-kix_ikue1yvjbksa-0,decimal) ". "}
.lst-kix_ikue1yvjbksa-1>
li:before{content:"" counter(lst-ctn-kix_ikue1yvjbksa-1,lower-latin) ". "}
.lst-kix_ikue1yvjbksa-8>
li{counter-increment:lst-ctn-kix_ikue1yvjbksa-8}
.lst-kix_ikue1yvjbksa-3>
li:before{content:"" counter(lst-ctn-kix_ikue1yvjbksa-3,decimal) ". "}
.lst-kix_gk1iuae36n4v-2>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-2}
.lst-kix_ikue1yvjbksa-2>
li:before{content:"" counter(lst-ctn-kix_ikue1yvjbksa-2,lower-roman) ". "}
ol.lst-kix_t3fz20lkp38c-7.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-7 0}
ol.lst-kix_ikue1yvjbksa-1.start{counter-reset:lst-ctn-kix_ikue1yvjbksa-1 0}
.lst-kix_t3fz20lkp38c-7>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-7,lower-latin) ". "}
.lst-kix_t3fz20lkp38c-8>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-8,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-6>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-6,decimal) ". "}
ol.lst-kix_ikue1yvjbksa-7.start{counter-reset:lst-ctn-kix_ikue1yvjbksa-7 0}
ul.lst-kix_5xd1wquy9ny0-8{list-style-type:none}
ul.lst-kix_5xd1wquy9ny0-7{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-3{list-style-type:none}
ol.lst-kix_ikue1yvjbksa-1{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-4{list-style-type:none}
.lst-kix_t3fz20lkp38c-0>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-0,decimal) ". "}
ol.lst-kix_ikue1yvjbksa-0{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-5{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-6{list-style-type:none}
.lst-kix_t3fz20lkp38c-3>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-3}
ol.lst-kix_ikue1yvjbksa-0.start{counter-reset:lst-ctn-kix_ikue1yvjbksa-0 0}
ol.lst-kix_gk1iuae36n4v-0{list-style-type:none}
.lst-kix_t3fz20lkp38c-2>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-2,lower-roman) ". "}
ol.lst-kix_gk1iuae36n4v-1{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-2{list-style-type:none}
.lst-kix_t3fz20lkp38c-3>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-3,decimal) ". "}
.lst-kix_t3fz20lkp38c-4>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-4,lower-latin) ". "}
ol.lst-kix_t3fz20lkp38c-8.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-8 0}
.lst-kix_t3fz20lkp38c-5>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-5,lower-roman) ". "}
.lst-kix_t3fz20lkp38c-6>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-6}
.lst-kix_ikue1yvjbksa-1>
li{counter-increment:lst-ctn-kix_ikue1yvjbksa-1}
.lst-kix_ikue1yvjbksa-4>
li{counter-increment:lst-ctn-kix_ikue1yvjbksa-4}
.lst-kix_7dxssjxvw9n1-7>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-1.start{counter-reset:lst-ctn-kix_t3fz20lkp38c-1 0}
ol.lst-kix_gk1iuae36n4v-7{list-style-type:none}
ol.lst-kix_gk1iuae36n4v-8{list-style-type:none}
.lst-kix_t3fz20lkp38c-1>
li:before{content:"" counter(lst-ctn-kix_t3fz20lkp38c-1,lower-latin) ". "}
.lst-kix_7dxssjxvw9n1-8>
li:before{content:"-  "}
.lst-kix_hqcxb82jqqhm-8>
li:before{content:"-  "}
.lst-kix_ucrj7u35kfz1-0>
li:before{content:"-  "}
.lst-kix_hqcxb82jqqhm-6>
li:before{content:"-  "}
.lst-kix_7dxssjxvw9n1-2>
li:before{content:"-  "}
.lst-kix_7dxssjxvw9n1-6>
li:before{content:"-  "}
.lst-kix_t3fz20lkp38c-4>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-4}
.lst-kix_ps0l4y6o7w4t-3>
li:before{content:"-  "}
ol.lst-kix_gk1iuae36n4v-0.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-0 0}
.lst-kix_gk1iuae36n4v-1>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-1,lower-latin) ". "}
.lst-kix_5xd1wquy9ny0-5>
li:before{content:"-  "}
.lst-kix_3eu5d3v7ct7b-3>
li:before{content:"-  "}
.lst-kix_ps0l4y6o7w4t-5>
li:before{content:"-  "}
.lst-kix_7dxssjxvw9n1-4>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-5>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-5,lower-roman) ". "}
.lst-kix_ucrj7u35kfz1-6>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-3>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-3,decimal) ". "}
.lst-kix_t3fz20lkp38c-5>
li{counter-increment:lst-ctn-kix_t3fz20lkp38c-5}
.lst-kix_2g2c0e53x68m-2>
li:before{content:"-  "}
.lst-kix_3eu5d3v7ct7b-1>
li:before{content:"-  "}
.lst-kix_2g2c0e53x68m-0>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-7>
li:before{content:"" counter(lst-ctn-kix_gk1iuae36n4v-7,lower-latin) ". "}
.lst-kix_5xd1wquy9ny0-7>
li:before{content:"-  "}
.lst-kix_ucrj7u35kfz1-2>
li:before{content:"-  "}
.lst-kix_ucrj7u35kfz1-4>
li:before{content:"-  "}
.lst-kix_ps0l4y6o7w4t-1>
li:before{content:"-  "}
.lst-kix_7dxssjxvw9n1-0>
li:before{content:"-  "}
.lst-kix_ikue1yvjbksa-0>
li{counter-increment:lst-ctn-kix_ikue1yvjbksa-0}
ol.lst-kix_gk1iuae36n4v-8.start{counter-reset:lst-ctn-kix_gk1iuae36n4v-8 0}
.lst-kix_hqcxb82jqqhm-0>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-5{list-style-type:none}
.lst-kix_2g2c0e53x68m-4>
li:before{content:"-  "}
.lst-kix_ps0l4y6o7w4t-7>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-6{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-7{list-style-type:none}
ol.lst-kix_ikue1yvjbksa-8.start{counter-reset:lst-ctn-kix_ikue1yvjbksa-8 0}
.lst-kix_ucrj7u35kfz1-8>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-8{list-style-type:none}
.lst-kix_hqcxb82jqqhm-2>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-1{list-style-type:none}
.lst-kix_2g2c0e53x68m-6>
li:before{content:"-  "}
ol.lst-kix_t3fz20lkp38c-2{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-3{list-style-type:none}
ol.lst-kix_t3fz20lkp38c-4{list-style-type:none}
.lst-kix_hqcxb82jqqhm-4>
li:before{content:"-  "}
.lst-kix_2g2c0e53x68m-8>
li:before{content:"-  "}
.lst-kix_gk1iuae36n4v-8>
li{counter-increment:lst-ctn-kix_gk1iuae36n4v-8}
ol.lst-kix_t3fz20lkp38c-0{list-style-type:none}
.lst-kix_ks71mm4wq51e-0>
li:before{content:"-  "}
.lst-kix_ks71mm4wq51e-4>
li:before{content:"-  "}
ul.lst-kix_2g2c0e53x68m-4{list-style-type:none}
ul.lst-kix_3eu5d3v7ct7b-6{list-style-type:none}
ul.lst-kix_2g2c0e53x68m-3{list-style-type:none}
ul.lst-kix_3eu5d3v7ct7b-5{list-style-type:none}
ul.lst-kix_2g2c0e53x68m-2{list-style-type:none}
ul.lst-kix_3eu5d3v7ct7b-4{list-style-type:none}
ul.lst-kix_2g2c0e53x68m-1{list-style-type:none}
ul.lst-kix_3eu5d3v7ct7b-3{list-style-type:none}
ul.lst-kix_2g2c0e53x68m-0{list-style-type:none}
ul.lst-kix_3eu5d3v7ct7b-8{list-style-type:none}
ul.lst-kix_3eu5d3v7ct7b-7{list-style-type:none}
.lst-kix_ks71mm4wq51e-6>
li:before{content:"-  "}
ul.lst-kix_2g2c0e53x68m-8{list-style-type:none}
ul.lst-kix_2g2c0e53x68m-7{list-style-type:none}
ul.lst-kix_2g2c0e53x68m-6{list-style-type:none}
ul.lst-kix_2g2c0e53x68m-5{list-style-type:none}
.lst-kix_ks71mm4wq51e-2>
li:before{content:"-  "}
ul.lst-kix_ucrj7u35kfz1-0{list-style-type:none}
ul.lst-kix_hqcxb82jqqhm-8{list-style-type:none}
ul.lst-kix_ucrj7u35kfz1-8{list-style-type:none}
ul.lst-kix_hqcxb82jqqhm-0{list-style-type:none}
ul.lst-kix_ucrj7u35kfz1-7{list-style-type:none}
ul.lst-kix_hqcxb82jqqhm-1{list-style-type:none}
ul.lst-kix_ucrj7u35kfz1-6{list-style-type:none}
ul.lst-kix_hqcxb82jqqhm-2{list-style-type:none}
ul.lst-kix_ucrj7u35kfz1-5{list-style-type:none}
ul.lst-kix_hqcxb82jqqhm-3{list-style-type:none}
ul.lst-kix_ucrj7u35kfz1-4{list-style-type:none}
ul.lst-kix_hqcxb82jqqhm-4{list-style-type:none}
ul.lst-kix_ucrj7u35kfz1-3{list-style-type:none}
ul.lst-kix_hqcxb82jqqhm-5{list-style-type:none}
ul.lst-kix_ucrj7u35kfz1-2{list-style-type:none}
ul.lst-kix_hqcxb82jqqhm-6{list-style-type:none}
ul.lst-kix_ucrj7u35kfz1-1{list-style-type:none}
ul.lst-kix_hqcxb82jqqhm-7{list-style-type:none}
.lst-kix_3eu5d3v7ct7b-5>
li:before{content:"-  "}
.lst-kix_5xd1wquy9ny0-1>
li:before{content:"-  "}
.lst-kix_5xd1wquy9ny0-3>
li:before{content:"-  "}
ul.lst-kix_3eu5d3v7ct7b-2{list-style-type:none}
ul.lst-kix_3eu5d3v7ct7b-1{list-style-type:none}
ul.lst-kix_3eu5d3v7ct7b-0{list-style-type:none}
.lst-kix_ks71mm4wq51e-8>
li:before{content:"-  "}
.lst-kix_3eu5d3v7ct7b-7>
li:before{content:"-  "}
ol{margin:0;
	padding:0}
table td,table th{padding:0}
.c7{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
padding-left:0pt;
border-left-color:null;
padding-bottom:0pt;
line-height:2.0;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
background-color:#ffffff;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt;
height:11pt}
.c5{border-right-style:solid;
	padding-top:0pt;
border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
padding-left:0pt;
border-left-color:null;
padding-bottom:0pt;
line-height:2.0;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
background-color:#ffffff;
margin-left:36pt;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
orphans:2;
widows:2;
text-align:left;
padding-right:0pt}
.c20{border-right-style:solid;
	border-top-width:0pt;
border-bottom-color:null;
border-right-width:0pt;
border-left-color:null;
border-right-color:null;
border-left-width:0pt;
border-top-style:solid;
border-left-style:solid;
border-bottom-width:0pt;
border-top-color:null;
border-bottom-style:solid;
padding-right:0pt}
.c4{background-color:#ffffff;
	color:#2a2a2a;
font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c8{margin-left:108pt;
	padding-top:0pt;
padding-left:0pt;
padding-bottom:0pt;
line-height:2.0;
orphans:2;
widows:2;
text-align:left}
.c3{margin-left:144pt;
	padding-top:0pt;
padding-left:0pt;
padding-bottom:0pt;
line-height:2.0;
orphans:2;
widows:2;
text-align:left}
.c9{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.15;
orphans:2;
widows:2;
text-align:left;
height:11pt}
.c14{color:#000000;
	font-weight:700;
text-decoration:none;
vertical-align:baseline;
font-size:12pt;
font-family:"Arial";
font-style:normal}
.c2{padding-top:0pt;
	padding-bottom:16pt;
line-height:2.0;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.c24{padding-top:0pt;
	padding-bottom:3pt;
line-height:2.0;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.c10{color:#2a2a2a;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c18{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:18pt;
font-family:"Arial";
font-style:normal}
.c0{color:#000000;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c17{color:#666666;
	font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:15pt;
font-family:"Arial";
font-style:normal}
.c13{padding-top:0pt;
	padding-bottom:0pt;
line-height:2.0;
orphans:2;
widows:2;
text-align:left}
.c28{padding-top:0pt;
	padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}
.c25{text-decoration:none;
	vertical-align:baseline;
font-size:11pt;
font-family:"Arial";
font-style:normal}
.c16{text-decoration:none;
	vertical-align:baseline;
font-size:12pt;
font-style:normal}
.c21{text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
color:#1155cc;
text-decoration:underline}
.c30{font-weight:400;
	text-decoration:none;
vertical-align:baseline;
font-style:italic}
.c1{background-color:#ffffff;
	color:#2a2a2a;
font-weight:700}
.c26{color:#000000;
	font-weight:400;
font-family:"Arial"}
.c6{padding:0;
	margin:0}
.c35{margin-left:36pt;
	padding-left:0pt}
.c31{color:inherit;
	text-decoration:inherit}
.c22{margin-left:72pt;
	padding-left:0pt}
.c36{max-width:468pt;
	padding:72pt 72pt 72pt 72pt}
.c32{font-size:18pt}
.c29{color:#000000}
.c19{font-weight:700}
.c34{margin-left:72pt}
.c23{height:11pt}
.c12{font-family:"Times New Roman"}
.c11{color:#2a2a2a}
.c27{font-size:11pt}
.c33{font-size:12pt}
.c15{background-color:#ffffff}
.title{padding-top:0pt;
	color:#000000;
font-size:26pt;
padding-bottom:3pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
.subtitle{padding-top:0pt;
	color:#666666;
font-size:15pt;
padding-bottom:16pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
li{color:#000000;
	font-size:11pt;
font-family:"Arial"}
p{margin:0;
	color:#000000;
font-size:11pt;
font-family:"Arial"}
h1{padding-top:20pt;
	color:#000000;
font-size:20pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h2{padding-top:18pt;
	color:#000000;
font-size:16pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h3{padding-top:16pt;
	color:#434343;
font-size:14pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h4{padding-top:14pt;
	color:#666666;
font-size:12pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h5{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}
h6{padding-top:12pt;
	color:#666666;
font-size:11pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
font-style:italic;
orphans:2;
widows:2;
text-align:left}
</style>
</head>
<body class="c15 c36">
	<div>
	<p class="c9">
	<span class="c0">
</span>
</p>
</div>
<p class="c24 title" id="h.8ss04npw4b6u">
	<span class="c32">
Recent Advances in Computational Epidemiology</span>
</p>
<p class="c13 c23">
	<span class="c0">
</span>
</p>
<p class="c2 subtitle" id="h.gfdmmittx5gy">
	<span class="c17">
Website</span>
</p>
<p class="c13">
	<span class="c21">
	<a class="c31" href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4258713/pdf/nihms610427.pdf&amp;
	sa=D&amp;
	ust=1587622984391000">
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4258713/pdf/nihms610427.pdf</a>
</span>
</p>
<p class="c13 c23">
	<span class="c16 c15 c26">
</span>
</p>
<p class="c2 subtitle" id="h.w5plh9tq1rgv">
	<span class="c17">
Objective</span>
</p>
<p class="c13">
	<span class="c16 c26 c15">
To highlight some recent advances in infectious diseases, focusing specifically on modeling, data mining, and inferential and planning questions. </span>
</p>
<p class="c13 c23">
	<span class="c16 c26 c15">
</span>
</p>
<p class="c2 subtitle" id="h.3vube4b28500">
	<span class="c17">
Keywords</span>
</p>
<p class="c13">
	<span class="c16 c26">
Epidemics, modeling, data mining, inference, planning</span>
</p>
<p class="c13 c23">
	<span class="c0">
</span>
</p>
<p class="c2 subtitle" id="h.vsoad517hh0">
	<span class="c17">
Content</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-0 start" start="1">
	<li class="c13 c35">
	<span class="c14 c15">
Five Future Research</span>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c13 c22">
	<span class="c19 c33 c15">
N</span>
<span class="c19 c15">
ew methods and data sources for extending synthetic populations </span>
</li>
<li class="c13 c22">
	<span class="c25 c29 c19 c15">
Integrating model-driven methods with data mining approaches </span>
</li>
</ol>
<ul class="c6 lst-kix_ucrj7u35kfz1-0 start">
	<li class="c8">
	<span class="c0 c15">
e.g., using a combination of approaches to design quarantine policies from field data, behavioral models, and a theory-driven statement of epidemiological objectives. </span>
</li>
</ul>
<ol class="c6 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c13 c22">
	<span class="c25 c19 c15 c29">
Social network sensors </span>
</li>
</ol>
<ul class="c6 lst-kix_hqcxb82jqqhm-0 start">
	<li class="c8">
	<span class="c0 c15">
New methods and surrogates for identifying sentinel populations from both massive passive data (twitter) and for use in clinics and hospitals.</span>
</li>
</ul>
<ol class="c6 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c13 c22">
	<span class="c19 c15">
Fine-grained modeling of social media datasets </span>
</li>
<li class="c13 c22">
	<span class="c15 c19">
Active data collection, leading to co-evolving policy, simulation, and mining</span>
</li>
</ol>
<p class="c13 c23">
	<span class="c14">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-0" start="2">
	<li class="c13 c35">
	<span class="c19 c33">
Modeling Epidemics: An Interaction Based Approach</span>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c13 c22">
	<span class="c4">
Rate-based differential equation models</span>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c8">
	<span class="c4">
partition the population into subgroups based on various criteria (e.g., demographic characteristics and disease states)</span>
</li>
<li class="c8">
	<span class="c4">
use differential equation models to describe the disease dynamics across these groups. </span>
</li>
</ol>
<p class="c13 c23">
	<span class="c4">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-1" start="2">
	<li class="c13 c22">
	<span class="c11 c15">
E.g. &nbsp;
</span>
<span class="c21 c15">
	<a class="c31" href="https://www.google.com/url?q=https://ningkko.github.io/Biomedinfo/paper/R_0Model.html&amp;
	sa=D&amp;
	ust=1587622984396000">
disease dynamics characterized by a parameter</a>
</span>
<span class="c4">
, R_0, the basic reproduction number. </span>
</li>
</ol>
<p class="c13 c23">
	<span class="c4">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-1" start="3">
	<li class="c13 c22">
	<span class="c11 c15">
Data collection: &nbsp;
via surveys, social media, sensors and policy documents -&gt;
 analyzed to yield </span>
<span class="c1">
contextual situational representations</span>
<span class="c4">
.</span>
</li>
</ol>
<p class="c13 c23 c34">
	<span class="c4">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-1" start="4">
	<li class="c13 c22">
	<span class="c11 c15">
Difficulties: impossible to obtain an accurate, detailed, time-varying urban-scale human social contact network by simple measurements.</span>
</li>
</ol>
<p class="c13 c23">
	<span class="c0 c15">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-0" start="3">
	<li class="c5">
	<h4 id="h.oe04lsb7hcfv" style="display:inline">
	<span class="c25 c1">
Synthetic Information Environments</span>
</h4>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c20 c13 c22 c15">
	<h4 id="h.5675b5sq1van" style="display:inline">
	<span class="c16 c1 c12">
Structure:</span>
</h4>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c20 c8 c15">
	<h4 id="h.7lc4xd2n5rgp" style="display:inline">
	<span class="c1 c12">
A</span>
<span class="c16 c1 c12">
&nbsp;
statistical model of the population of interest (synthetic population):</span>
</h4>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c3">
	<span class="c0">
Integrate census data with other demographic and geographic data to create a population of individual agents.</span>
</li>
<li class="c3">
	<span class="c0">
Generate a detailed minute-byminute schedule for each individual in the synthetic population, using time-use surveys combined with machine learning techniques (e.g. CART). </span>
</li>
<li class="c3">
	<span class="c0">
Geo-locate activities using business survey information and, using a gravity model, each individual is associated with particular activity locations. </span>
</li>
</ol>
<p class="c13 c23">
	<span class="c0">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-2" start="2">
	<li class="c20 c8 c15">
	<h4 id="h.ja53cne2fu9r" style="display:inline">
	<span class="c1 c12">
A</span>
<span class="c16 c1 c12">
n activity based model of the social contact network</span>
</h4>
</li>
</ol>
<ul class="c6 lst-kix_2g2c0e53x68m-0 start">
	<li class="c3">
	<span class="c0">
Created based on the data.</span>
</li>
<li class="c3">
	<span class="c0">
Sometimes referred to as generative social science </span>
</li>
</ul>
<p class="c13 c23">
	<span class="c0">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-2" start="3">
	<li class="c20 c8 c15">
	<h4 id="h.1kr5j2g5trwt" style="display:inline">
	<span class="c1 c12 c16">
models of disease progression</span>
</h4>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c3">
	<span>
Each individual is endowed with a within-host disease model represented using </span>
<span class="c19">
probabilistic timed transition systems (PTTS)</span>
<span class="c0">
. </span>
</li>
<li class="c3">
	<span class="c0">
Individual level demographic variations (immunity, age, etc.) can be incorporated within the framework. </span>
</li>
<li class="c3">
	<span class="c0">
Individual PTTS are coupled via the social contact network described earlier.</span>
</li>
<li class="c3">
	<span class="c0">
High performance computer simulations are used to understand the spread of the contagion over the network of PTTS.</span>
</li>
</ol>
<p class="c13 c23">
	<span class="c0">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-2" start="4">
	<li class="c20 c8 c15">
	<h4 id="h.sf313mftsdyz" style="display:inline">
	<span class="c16 c1 c12">
models for representing and evaluating interventions, public policies and individual behavioral adaptations</span>
</h4>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-3 start" start="1">
	<li class="c3">
	<span class="c0">
&nbsp;
E.g. Difference between real life conductivity and what&rsquo;
s predicted. E.g. Prevention of the super-spreader.</span>
</li>
<li class="c3">
	<span class="c0">
But data mining and machine learning could be used to identify surrogates (i.e., combinations of demographic and social attributes) that can redescribe the super-spreader property.</span>
</li>
</ol>
<p class="c13 c23">
	<span class="c0">
</span>
</p>
<p class="c28">
	<span class="c29 c12 c27 c30">
Simdemics ::= an integrated modeling environment that embodies the SIE approach to aid state, local and federal public health officials in pandemic planning, response and control.</span>
</p>
<p class="c13 c23">
	<span class="c0">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-0" start="4">
	<li class="c13 c35">
	<span class="c1">
Big Data driving Real-time Epidemiology</span>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c20 c13 c22 c15">
	<span class="c11">
Traditional tools for surveillance include </span>
<span class="c19 c11">
sentinel clinics</span>
<span class="c11">
&nbsp;
and </span>
<span class="c19 c11">
serological sampling</span>
<span class="c10">
. </span>
</li>
<li class="c20 c13 c22 c15">
	<span class="c10">
Recently also social media data.</span>
</li>
</ol>
<p class="c7">
	<span class="c10">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-0" start="5">
	<li class="c5">
	<h4 id="h.6cbqjlwdc4ad" style="display:inline">
	<span class="c19 c11 c27">
Resource Allocation, Behavior Modeling, and Inference</span>
</h4>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-1 start" start="1">
	<li class="c20 c13 c22 c15">
	<span class="c10">
Resource optimization problems:</span>
</li>
</ol>
<ol class="c6 lst-kix_t3fz20lkp38c-2 start" start="1">
	<li class="c8 c15 c20">
	<span class="c10">
allocation of vaccines and anti-virals</span>
</li>
<li class="c20 c8 c15">
	<span class="c10">
medical equipment such as facemasks, hospital beds, ventilators, etc.</span>
</li>
<li class="c20 c8 c15">
	<span class="c10">
staffing problems at hospitals</span>
</li>
<li class="c20 c8 c15">
	<span class="c10">
allocation of pharmaceuticals</span>
</li>
</ol>
<p class="c7">
	<span class="c10">
</span>
</p>
<ol class="c6 lst-kix_t3fz20lkp38c-1" start="2">
	<li class="c20 c13 c22 c15">
	<span class="c10">
Inference problems in epidemics</span>
</li>
</ol>
<ul class="c6 lst-kix_5xd1wquy9ny0-0 start">
	<li class="c20 c8 c15">
	<span class="c10">
&nbsp;
arise from the need to understand the spatio-temporal characteristics of an epidemic especially at the start of the epidemic.</span>
</li>
<li class="c20 c8 c15">
	<span class="c11">
E.g.: 1. the index case;
 2. the disease properties;
 3. the social contact network;
 4. inferring the transmission tree.</span>
</li>
</ul>
</body>
</html>
